<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<JDF xmlns="http://www.CIP4.org/JDFSchema_1_1" Activation="Active" DescriptiveName="Hubo 2026 - 19B " ICSVersions="Base_L2-1.3 JMF_L2-1.3 MIS_L3-1.3 MISPRE_L2-1.3" ID="DT15633" JobID="DT15633" JobPartID="DT15633_00" MaxVersion="1.3" ProjectID="DT15633" Status="Waiting" Type="Product" Version="1.3" xmlns:EFI="http://www.efi.com/efijdf" xmlns:SSi="http://www.creo.com/SSI/JDFExtensions.xsd" xmlns:agfa="http://www.agfa.com/w3c/gs/jdf/agfaextensions.xsd" xmlns:agfadelano="http://www.agfa.com/w3c/gs/jdf/agfadelano.xsd" xmlns:mmns="http://www.mullermartini.com" xmlns:technique="http://www.epssw.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Product">
  <AuditPool>
    <Created AgentName="Technique Order Management" AgentVersion="9.0" Author="EFI Technique" ID="APL_DT15633" TimeStamp="2026-04-14T09:58:30+02:00"/>
  </AuditPool>
  <GeneralID IDUsage="CustomAanleverenPDF" IDValue="Upload Portal"/>
  <GeneralID IDUsage="CustomVouwwijze" IDValue="Cylindervouw"/>
  <GeneralID IDUsage="CustomKwartslag" IDValue="Yes"/>
  <GeneralID IDUsage="CustomILF" IDValue=""/>
  <GeneralID IDUsage="CustomGoedkeuring" IDValue="Portal en proef"/>
  <GeneralID IDUsage="CustomKaternen" IDValue="Neen"/>
  <GeneralID IDUsage="CustomBrutobreedte" IDValue="145"/>
  <GeneralID IDUsage="CustomBrutohoogte" IDValue="289"/>
  <GeneralID IDUsage="CustomGeniet" IDValue="Neen"/>
  <GeneralID IDUsage="CustomGoedvoordruk" IDValue="-"/>
  <GeneralID IDUsage="CustomStackerbreedte" IDValue="145"/>
  <GeneralID IDUsage="CustomStackerhoogte" IDValue="285"/>
  <GeneralID IDUsage="CustomPerfo" IDValue="Neen"/>
  <GeneralID IDUsage="CustomPerfovorm" IDValue="No"/>
  <GeneralID IDUsage="CustomTussenwit" IDValue="0"/>
  <GeneralID IDUsage="CustomKleurproef" IDValue="Neen"/>
  <ResourcePool>
    <BindingIntent BindingOrder="Collecting" Class="Intent" ID="BIND_INTENT_DT15633" Status="Available">
      <BindingType Actual="SaddleStitch" DataType="EnumerationSpan" Preferred="SaddleStitch"/>
      <SaddleStitching>
        <StitchNumber Actual="0" DataType="IntegerSpan"/>
      </SaddleStitching>
    </BindingIntent>
    <CustomerInfo Class="Parameter" CustomerID="1023" CustomerJobName="Hubo 2026 - 19B " CustomerOrderID="1/12" ID="CUSTOMER_INFO_DT15633" Status="Available">
      <Contact ContactTypes="Customer">
        <Company OrganizationName="Hubo België" ProductID="1023"/>
        <Address City="Wommelgem" Country="BELGIUM" CountryCode="BE" PostalCode="2160 " Region="Antwerpen" Street="Koralenhoeve 35"/>
        <ComChannel ChannelType="Phone" ChannelTypeDetails="LandLine" ChannelUsage="Business" Locator="03 541 74 29"/>
        <ComChannel ChannelType="WWW" ChannelUsage="Business" Locator="www.hubo.be/"/>
        <Person DescriptiveName="Marielle  Duchesne" FamilyName="Duchesne" FirstName="Marielle " JobTitle="Projectverantwoordelijke marketing HUBO   " NamePrefix="Mevr." ProductID="37">
          <ComChannel ChannelType="Phone" ChannelTypeDetails="LandLine" ChannelUsage="Business" Locator="03 350 35 66"/>
          <ComChannel ChannelType="Email" ChannelUsage="Business" Locator="Marielle.Duchesne@hubo.be"/>
          <ComChannel ChannelType="Phone" ChannelTypeDetails="Mobile" ChannelUsage="Business" Locator="0473 98 54 66"/>
        </Person>
      </Contact>
      <Contact ContactTypes="Customer">
        <Company OrganizationName="Hubo België" ProductID="1023"/>
        <Address City="Wommelgem" Country="BELGIUM" CountryCode="BE" PostalCode="2160 " Region="Antwerpen" Street="Koralenhoeve 35"/>
        <ComChannel ChannelType="Phone" ChannelTypeDetails="LandLine" ChannelUsage="Business" Locator="03 541 74 29"/>
        <ComChannel ChannelType="WWW" ChannelUsage="Business" Locator="www.hubo.be/"/>
        <Person DescriptiveName="Rob Thys" FamilyName="Thys" FirstName="Rob" NamePrefix="Mr." ProductID="44">
          <ComChannel ChannelType="Phone" ChannelTypeDetails="LandLine" ChannelUsage="Business" Locator="03 541 74 29 "/>
          <ComChannel ChannelType="Email" ChannelUsage="Business" Locator="Rob.Thys@hubo.be"/>
          <ComChannel ChannelType="Phone" ChannelTypeDetails="Mobile" ChannelUsage="Business" Locator="0473 27 74 84"/>
        </Person>
      </Contact>
      <Contact ContactTypes="Customer">
        <Company OrganizationName="Hubo België" ProductID="1023"/>
        <Address City="Wommelgem" Country="BELGIUM" CountryCode="BE" PostalCode="2160 " Region="Antwerpen" Street="Koralenhoeve 35"/>
        <ComChannel ChannelType="Phone" ChannelTypeDetails="LandLine" ChannelUsage="Business" Locator="03 541 74 29"/>
        <ComChannel ChannelType="WWW" ChannelUsage="Business" Locator="www.hubo.be/"/>
        <Person DescriptiveName="Tom Aerts" FamilyName="Aerts" FirstName="Tom" NamePrefix="Mr." ProductID="522">
          <ComChannel ChannelType="Phone" ChannelTypeDetails="LandLine" ChannelUsage="Business" Locator="03 350 37 07 "/>
          <ComChannel ChannelType="Email" ChannelUsage="Business" Locator="tom.aerts@hubo.be"/>
          <ComChannel ChannelType="Phone" ChannelTypeDetails="Mobile" ChannelUsage="Business" Locator="0474/94.01.51"/>
        </Person>
      </Contact>
    </CustomerInfo>
    <NodeInfo Class="Parameter" DueLevel="Penalty" End="2026-04-23T00:00:00+02:00" ID="NODE_INFO_DT15633" LastEnd="2026-02-03T17:00:00+02:00" NodeStatus="Waiting" Status="Available">
      <Employee PersonalID="12" Roles="CSR">
        <Person Class="Parameter" DescriptiveName="Sylvia Van Der Linden" FamilyName="Van Der Linden" FirstName="Sylvia">
          <ComChannel ChannelType="Email" ChannelUsage="Business" Locator="Sylvia.vanderlinden@thooft.be"/>
          <ComChannel ChannelType="Phone" ChannelTypeDetails="LandLine" ChannelUsage="Business" Locator="09 325 92 92"/>
        </Person>
      </Employee>
      <JMF MaxVersion="1.3" SenderID="Technique Connect" TimeStamp="2026-04-14T09:58:30+02:00" Version="1.3" xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Query ID="QRY_RES_DT15633_14095830" Type="Resource" xsi:type="QueryResource">
          <Subscription URL="http://VS-WEB-01-23/ConnectAdapter/Default.aspx"/>
          <ResourceQuParams Classes="Consumable Handling Parameter" Exact="true" JobID="DT15633" Usage="Output"/>
        </Query>
        <Query ID="QRY_STS_DT15633_14095830" Type="Status" xsi:type="QueryStatus">
          <Subscription URL="http://VS-WEB-01-23/ConnectAdapter/Default.aspx">
            <ObservationTarget ObservationPath="//*/@*"/>
          </Subscription>
          <StatusQuParams DeviceDetails="Details" JobDetails="Brief" JobID="DT15633" QueueInfo="false"/>
        </Query>
      </JMF>
    </NodeInfo>
    <Device Class="Implementation" ID="SETTER_SHARED" PartIDKeys="SignatureName SheetName" Status="Available">
      <Device SignatureName="SIG001">
        <Device DeviceID="AvalonN4070SD" SheetName="SIG001SHT01"/>
      </Device>
    </Device>
    <Device Class="Implementation" DescriptiveName="C818" DeviceID="C818" FriendlyName="C818" ID="PRESS_0009" Status="Available"/>
    <Media Class="Consumable" DescriptiveName="Printing Paper for Job" ID="PAPER_000000" MediaType="Paper" PartIDKeys="SignatureName SheetName" Status="Available">
      <Media SignatureName="SIG001">
        <Media BackCoatings="None" Brand="NewsPress" DescriptiveName="Dagblad NewsPress 42gsm" Dimension="4932.28346457 3514.96062992" FrontCoatings="None" Grade="4" GrainDirection="ShortEdge" MediaUnit="Roll" ProductID="844" SheetName="SIG001SHT01" Thickness="42" Weight="42"/>
      </Media>
    </Media>
    <Media Class="Consumable" DescriptiveName="Plates for Job" ID="PLATE_000000" MediaType="Plate" PartIDKeys="SignatureName SheetName" PartUsage="Explicit" Status="Available">
      <Media SignatureName="SIG001">
        <Media Brand="Agfa ThermoStar P970" Dimension="5428.34645669 3563.14960630" SheetName="SIG001SHT01"/>
      </Media>
    </Media>
    <ExposedMedia Class="Handling" DescriptiveName="Shared Plates" ID="EXPOSED_MEDIA_00" PartIDKeys="SignatureName SheetName Side Separation PartVersion" PartUsage="Sparse" Status="Unavailable">
      <ExposedMedia SignatureName="SIG001">
        <ExposedMedia SheetName="SIG001SHT01">
          <MediaRef rRef="PLATE_000000">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </MediaRef>
          <ExposedMedia Side="Front">
            <ExposedMedia Separation="Cyan">
              <ExposedMedia PartVersion="VEDZ" ProductID="001"/>
              <ExposedMedia PartVersion="LIMBURG" ProductID="002"/>
              <ExposedMedia PartVersion="BEVEREN" ProductID="003"/>
              <ExposedMedia PartVersion="SCHERP" ProductID="004"/>
              <ExposedMedia PartVersion="LIER" ProductID="005"/>
              <ExposedMedia PartVersion="REET" ProductID="006"/>
              <ExposedMedia PartVersion="SCHILDE" ProductID="007"/>
              <ExposedMedia PartVersion="DEINZE" ProductID="008"/>
              <ExposedMedia PartVersion="WVL" ProductID="009"/>
              <ExposedMedia PartVersion="GRIMB" ProductID="010"/>
              <ExposedMedia PartVersion="GEEL" ProductID="011"/>
              <ExposedMedia PartVersion="HERENT" ProductID="012"/>
              <ExposedMedia PartVersion="PELT" ProductID="013"/>
              <ExposedMedia PartVersion="GENK" ProductID="014"/>
              <ExposedMedia PartVersion="HERK" ProductID="015"/>
              <ExposedMedia PartVersion="LEOPOLD" ProductID="016"/>
              <ExposedMedia PartVersion="TESS" ProductID="017"/>
              <ExposedMedia PartVersion="BRICO" ProductID="018"/>
              <ExposedMedia PartVersion="DOUR" ProductID="019"/>
              <ExposedMedia PartVersion="COURT" ProductID="020"/>
              <ExposedMedia PartVersion="FLORENV" ProductID="021"/>
              <ExposedMedia PartVersion="VIRTON" ProductID="022"/>
              <ExposedMedia PartVersion="COMINES" ProductID="023"/>
              <ExposedMedia PartVersion="LIEGE" ProductID="024"/>
              <ExposedMedia PartVersion="AISEAU" ProductID="025"/>
              <ExposedMedia PartVersion="ATHUS" ProductID="026"/>
              <ExposedMedia PartVersion="FLOREFFE" ProductID="027"/>
              <ExposedMedia PartVersion="PERLUWELZ" ProductID="028"/>
            </ExposedMedia>
            <ExposedMedia Separation="Magenta">
              <ExposedMedia PartVersion="VEDZ" ProductID="029"/>
              <ExposedMedia PartVersion="LIMBURG" ProductID="030"/>
              <ExposedMedia PartVersion="BEVEREN" ProductID="031"/>
              <ExposedMedia PartVersion="SCHERP" ProductID="032"/>
              <ExposedMedia PartVersion="LIER" ProductID="033"/>
              <ExposedMedia PartVersion="REET" ProductID="034"/>
              <ExposedMedia PartVersion="SCHILDE" ProductID="035"/>
              <ExposedMedia PartVersion="DEINZE" ProductID="036"/>
              <ExposedMedia PartVersion="WVL" ProductID="037"/>
              <ExposedMedia PartVersion="GRIMB" ProductID="038"/>
              <ExposedMedia PartVersion="GEEL" ProductID="039"/>
              <ExposedMedia PartVersion="HERENT" ProductID="040"/>
              <ExposedMedia PartVersion="PELT" ProductID="041"/>
              <ExposedMedia PartVersion="GENK" ProductID="042"/>
              <ExposedMedia PartVersion="HERK" ProductID="043"/>
              <ExposedMedia PartVersion="LEOPOLD" ProductID="044"/>
              <ExposedMedia PartVersion="TESS" ProductID="045"/>
              <ExposedMedia PartVersion="BRICO" ProductID="046"/>
              <ExposedMedia PartVersion="DOUR" ProductID="047"/>
              <ExposedMedia PartVersion="COURT" ProductID="048"/>
              <ExposedMedia PartVersion="FLORENV" ProductID="049"/>
              <ExposedMedia PartVersion="VIRTON" ProductID="050"/>
              <ExposedMedia PartVersion="COMINES" ProductID="051"/>
              <ExposedMedia PartVersion="LIEGE" ProductID="052"/>
              <ExposedMedia PartVersion="AISEAU" ProductID="053"/>
              <ExposedMedia PartVersion="ATHUS" ProductID="054"/>
              <ExposedMedia PartVersion="FLOREFFE" ProductID="055"/>
              <ExposedMedia PartVersion="PERLUWELZ" ProductID="056"/>
            </ExposedMedia>
            <ExposedMedia Separation="Yellow">
              <ExposedMedia PartVersion="VEDZ" ProductID="057"/>
              <ExposedMedia PartVersion="LIMBURG" ProductID="058"/>
              <ExposedMedia PartVersion="BEVEREN" ProductID="059"/>
              <ExposedMedia PartVersion="SCHERP" ProductID="060"/>
              <ExposedMedia PartVersion="LIER" ProductID="061"/>
              <ExposedMedia PartVersion="REET" ProductID="062"/>
              <ExposedMedia PartVersion="SCHILDE" ProductID="063"/>
              <ExposedMedia PartVersion="DEINZE" ProductID="064"/>
              <ExposedMedia PartVersion="WVL" ProductID="065"/>
              <ExposedMedia PartVersion="GRIMB" ProductID="066"/>
              <ExposedMedia PartVersion="GEEL" ProductID="067"/>
              <ExposedMedia PartVersion="HERENT" ProductID="068"/>
              <ExposedMedia PartVersion="PELT" ProductID="069"/>
              <ExposedMedia PartVersion="GENK" ProductID="070"/>
              <ExposedMedia PartVersion="HERK" ProductID="071"/>
              <ExposedMedia PartVersion="LEOPOLD" ProductID="072"/>
              <ExposedMedia PartVersion="TESS" ProductID="073"/>
              <ExposedMedia PartVersion="BRICO" ProductID="074"/>
              <ExposedMedia PartVersion="DOUR" ProductID="075"/>
              <ExposedMedia PartVersion="COURT" ProductID="076"/>
              <ExposedMedia PartVersion="FLORENV" ProductID="077"/>
              <ExposedMedia PartVersion="VIRTON" ProductID="078"/>
              <ExposedMedia PartVersion="COMINES" ProductID="079"/>
              <ExposedMedia PartVersion="LIEGE" ProductID="080"/>
              <ExposedMedia PartVersion="AISEAU" ProductID="081"/>
              <ExposedMedia PartVersion="ATHUS" ProductID="082"/>
              <ExposedMedia PartVersion="FLOREFFE" ProductID="083"/>
              <ExposedMedia PartVersion="PERLUWELZ" ProductID="084"/>
            </ExposedMedia>
            <ExposedMedia Separation="Black">
              <ExposedMedia PartVersion="VEDZ" ProductID="085"/>
              <ExposedMedia PartVersion="LIMBURG" ProductID="086"/>
              <ExposedMedia PartVersion="BEVEREN" ProductID="087"/>
              <ExposedMedia PartVersion="SCHERP" ProductID="088"/>
              <ExposedMedia PartVersion="LIER" ProductID="089"/>
              <ExposedMedia PartVersion="REET" ProductID="090"/>
              <ExposedMedia PartVersion="SCHILDE" ProductID="091"/>
              <ExposedMedia PartVersion="DEINZE" ProductID="092"/>
              <ExposedMedia PartVersion="WVL" ProductID="093"/>
              <ExposedMedia PartVersion="GRIMB" ProductID="094"/>
              <ExposedMedia PartVersion="GEEL" ProductID="095"/>
              <ExposedMedia PartVersion="HERENT" ProductID="096"/>
              <ExposedMedia PartVersion="PELT" ProductID="097"/>
              <ExposedMedia PartVersion="GENK" ProductID="098"/>
              <ExposedMedia PartVersion="HERK" ProductID="099"/>
              <ExposedMedia PartVersion="LEOPOLD" ProductID="100"/>
              <ExposedMedia PartVersion="TESS" ProductID="101"/>
              <ExposedMedia PartVersion="BRICO" ProductID="102"/>
              <ExposedMedia PartVersion="DOUR" ProductID="103"/>
              <ExposedMedia PartVersion="COURT" ProductID="104"/>
              <ExposedMedia PartVersion="FLORENV" ProductID="105"/>
              <ExposedMedia PartVersion="VIRTON" ProductID="106"/>
              <ExposedMedia PartVersion="COMINES" ProductID="107"/>
              <ExposedMedia PartVersion="LIEGE" ProductID="108"/>
              <ExposedMedia PartVersion="AISEAU" ProductID="109"/>
              <ExposedMedia PartVersion="ATHUS" ProductID="110"/>
              <ExposedMedia PartVersion="FLOREFFE" ProductID="111"/>
              <ExposedMedia PartVersion="PERLUWELZ" ProductID="112"/>
            </ExposedMedia>
          </ExposedMedia>
          <ExposedMedia Side="Back">
            <ExposedMedia Separation="Cyan">
              <ExposedMedia PartVersion="VEDZ" ProductID="113"/>
              <ExposedMedia PartVersion="LIMBURG" ProductID="114"/>
              <ExposedMedia PartVersion="BEVEREN" ProductID="115"/>
              <ExposedMedia PartVersion="SCHERP" ProductID="116"/>
              <ExposedMedia PartVersion="LIER" ProductID="117"/>
              <ExposedMedia PartVersion="REET" ProductID="118"/>
              <ExposedMedia PartVersion="SCHILDE" ProductID="119"/>
              <ExposedMedia PartVersion="DEINZE" ProductID="120"/>
              <ExposedMedia PartVersion="WVL" ProductID="121"/>
              <ExposedMedia PartVersion="GRIMB" ProductID="122"/>
              <ExposedMedia PartVersion="GEEL" ProductID="123"/>
              <ExposedMedia PartVersion="HERENT" ProductID="124"/>
              <ExposedMedia PartVersion="PELT" ProductID="125"/>
              <ExposedMedia PartVersion="GENK" ProductID="126"/>
              <ExposedMedia PartVersion="HERK" ProductID="127"/>
              <ExposedMedia PartVersion="LEOPOLD" ProductID="128"/>
              <ExposedMedia PartVersion="TESS" ProductID="129"/>
              <ExposedMedia PartVersion="BRICO" ProductID="130"/>
              <ExposedMedia PartVersion="DOUR" ProductID="131"/>
              <ExposedMedia PartVersion="COURT" ProductID="132"/>
              <ExposedMedia PartVersion="FLORENV" ProductID="133"/>
              <ExposedMedia PartVersion="VIRTON" ProductID="134"/>
              <ExposedMedia PartVersion="COMINES" ProductID="135"/>
              <ExposedMedia PartVersion="LIEGE" ProductID="136"/>
              <ExposedMedia PartVersion="AISEAU" ProductID="137"/>
              <ExposedMedia PartVersion="ATHUS" ProductID="138"/>
              <ExposedMedia PartVersion="FLOREFFE" ProductID="139"/>
              <ExposedMedia PartVersion="PERLUWELZ" ProductID="140"/>
            </ExposedMedia>
            <ExposedMedia Separation="Magenta">
              <ExposedMedia PartVersion="VEDZ" ProductID="141"/>
              <ExposedMedia PartVersion="LIMBURG" ProductID="142"/>
              <ExposedMedia PartVersion="BEVEREN" ProductID="143"/>
              <ExposedMedia PartVersion="SCHERP" ProductID="144"/>
              <ExposedMedia PartVersion="LIER" ProductID="145"/>
              <ExposedMedia PartVersion="REET" ProductID="146"/>
              <ExposedMedia PartVersion="SCHILDE" ProductID="147"/>
              <ExposedMedia PartVersion="DEINZE" ProductID="148"/>
              <ExposedMedia PartVersion="WVL" ProductID="149"/>
              <ExposedMedia PartVersion="GRIMB" ProductID="150"/>
              <ExposedMedia PartVersion="GEEL" ProductID="151"/>
              <ExposedMedia PartVersion="HERENT" ProductID="152"/>
              <ExposedMedia PartVersion="PELT" ProductID="153"/>
              <ExposedMedia PartVersion="GENK" ProductID="154"/>
              <ExposedMedia PartVersion="HERK" ProductID="155"/>
              <ExposedMedia PartVersion="LEOPOLD" ProductID="156"/>
              <ExposedMedia PartVersion="TESS" ProductID="157"/>
              <ExposedMedia PartVersion="BRICO" ProductID="158"/>
              <ExposedMedia PartVersion="DOUR" ProductID="159"/>
              <ExposedMedia PartVersion="COURT" ProductID="160"/>
              <ExposedMedia PartVersion="FLORENV" ProductID="161"/>
              <ExposedMedia PartVersion="VIRTON" ProductID="162"/>
              <ExposedMedia PartVersion="COMINES" ProductID="163"/>
              <ExposedMedia PartVersion="LIEGE" ProductID="164"/>
              <ExposedMedia PartVersion="AISEAU" ProductID="165"/>
              <ExposedMedia PartVersion="ATHUS" ProductID="166"/>
              <ExposedMedia PartVersion="FLOREFFE" ProductID="167"/>
              <ExposedMedia PartVersion="PERLUWELZ" ProductID="168"/>
            </ExposedMedia>
            <ExposedMedia Separation="Yellow">
              <ExposedMedia PartVersion="VEDZ" ProductID="169"/>
              <ExposedMedia PartVersion="LIMBURG" ProductID="170"/>
              <ExposedMedia PartVersion="BEVEREN" ProductID="171"/>
              <ExposedMedia PartVersion="SCHERP" ProductID="172"/>
              <ExposedMedia PartVersion="LIER" ProductID="173"/>
              <ExposedMedia PartVersion="REET" ProductID="174"/>
              <ExposedMedia PartVersion="SCHILDE" ProductID="175"/>
              <ExposedMedia PartVersion="DEINZE" ProductID="176"/>
              <ExposedMedia PartVersion="WVL" ProductID="177"/>
              <ExposedMedia PartVersion="GRIMB" ProductID="178"/>
              <ExposedMedia PartVersion="GEEL" ProductID="179"/>
              <ExposedMedia PartVersion="HERENT" ProductID="180"/>
              <ExposedMedia PartVersion="PELT" ProductID="181"/>
              <ExposedMedia PartVersion="GENK" ProductID="182"/>
              <ExposedMedia PartVersion="HERK" ProductID="183"/>
              <ExposedMedia PartVersion="LEOPOLD" ProductID="184"/>
              <ExposedMedia PartVersion="TESS" ProductID="185"/>
              <ExposedMedia PartVersion="BRICO" ProductID="186"/>
              <ExposedMedia PartVersion="DOUR" ProductID="187"/>
              <ExposedMedia PartVersion="COURT" ProductID="188"/>
              <ExposedMedia PartVersion="FLORENV" ProductID="189"/>
              <ExposedMedia PartVersion="VIRTON" ProductID="190"/>
              <ExposedMedia PartVersion="COMINES" ProductID="191"/>
              <ExposedMedia PartVersion="LIEGE" ProductID="192"/>
              <ExposedMedia PartVersion="AISEAU" ProductID="193"/>
              <ExposedMedia PartVersion="ATHUS" ProductID="194"/>
              <ExposedMedia PartVersion="FLOREFFE" ProductID="195"/>
              <ExposedMedia PartVersion="PERLUWELZ" ProductID="196"/>
            </ExposedMedia>
            <ExposedMedia Separation="Black">
              <ExposedMedia PartVersion="VEDZ" ProductID="197"/>
              <ExposedMedia PartVersion="LIMBURG" ProductID="198"/>
              <ExposedMedia PartVersion="BEVEREN" ProductID="199"/>
              <ExposedMedia PartVersion="SCHERP" ProductID="200"/>
              <ExposedMedia PartVersion="LIER" ProductID="201"/>
              <ExposedMedia PartVersion="REET" ProductID="202"/>
              <ExposedMedia PartVersion="SCHILDE" ProductID="203"/>
              <ExposedMedia PartVersion="DEINZE" ProductID="204"/>
              <ExposedMedia PartVersion="WVL" ProductID="205"/>
              <ExposedMedia PartVersion="GRIMB" ProductID="206"/>
              <ExposedMedia PartVersion="GEEL" ProductID="207"/>
              <ExposedMedia PartVersion="HERENT" ProductID="208"/>
              <ExposedMedia PartVersion="PELT" ProductID="209"/>
              <ExposedMedia PartVersion="GENK" ProductID="210"/>
              <ExposedMedia PartVersion="HERK" ProductID="211"/>
              <ExposedMedia PartVersion="LEOPOLD" ProductID="212"/>
              <ExposedMedia PartVersion="TESS" ProductID="213"/>
              <ExposedMedia PartVersion="BRICO" ProductID="214"/>
              <ExposedMedia PartVersion="DOUR" ProductID="215"/>
              <ExposedMedia PartVersion="COURT" ProductID="216"/>
              <ExposedMedia PartVersion="FLORENV" ProductID="217"/>
              <ExposedMedia PartVersion="VIRTON" ProductID="218"/>
              <ExposedMedia PartVersion="COMINES" ProductID="219"/>
              <ExposedMedia PartVersion="LIEGE" ProductID="220"/>
              <ExposedMedia PartVersion="AISEAU" ProductID="221"/>
              <ExposedMedia PartVersion="ATHUS" ProductID="222"/>
              <ExposedMedia PartVersion="FLOREFFE" ProductID="223"/>
              <ExposedMedia PartVersion="PERLUWELZ" ProductID="224"/>
            </ExposedMedia>
          </ExposedMedia>
        </ExposedMedia>
      </ExposedMedia>
    </ExposedMedia>
    <Preview Class="Parameter" DescriptiveName="Page Preview" ID="PAGE_PREVIEW" PartIDKeys="Run" PreviewFileType="PNG" PreviewUsage="ThumbNail" Status="Incomplete"/>
    <ColorPool Class="Parameter" DescriptiveName="Job Colors" ID="COLOR_POOL" Status="Available">
      <Color CMYK="1 0 0 0" Name="Cyan"/>
      <Color CMYK="0 1 0 0" Name="Magenta"/>
      <Color CMYK="0 0 1 0" Name="Yellow"/>
      <Color CMYK="0 0 0 1" Name="Black"/>
    </ColorPool>
    <ColorantControl Class="Parameter" DescriptiveName="Colors of the job" ID="COLORANT_CONTROL" PartIDKeys="SignatureName SheetName Side" PartUsage="Explicit" Status="Available">
      <ColorPoolRef rRef="COLOR_POOL"/>
      <ColorantControl SignatureName="SIG001">
        <ColorantControl SheetName="SIG001SHT01">
          <ColorantControl Side="Front">
            <ColorantParams>
              <SeparationSpec Name="Cyan"/>
              <SeparationSpec Name="Magenta"/>
              <SeparationSpec Name="Yellow"/>
              <SeparationSpec Name="Black"/>
            </ColorantParams>
            <ColorantOrder>
              <SeparationSpec Name="Cyan"/>
              <SeparationSpec Name="Magenta"/>
              <SeparationSpec Name="Yellow"/>
              <SeparationSpec Name="Black"/>
            </ColorantOrder>
          </ColorantControl>
          <ColorantControl Side="Back">
            <ColorantParams>
              <SeparationSpec Name="Cyan"/>
              <SeparationSpec Name="Magenta"/>
              <SeparationSpec Name="Yellow"/>
              <SeparationSpec Name="Black"/>
            </ColorantParams>
            <ColorantOrder>
              <SeparationSpec Name="Cyan"/>
              <SeparationSpec Name="Magenta"/>
              <SeparationSpec Name="Yellow"/>
              <SeparationSpec Name="Black"/>
            </ColorantOrder>
          </ColorantControl>
        </ColorantControl>
      </ColorantControl>
    </ColorantControl>
    <PageList Class="Parameter" DescriptiveName="Shared PageList" ID="PAGELIST_00" PartIDKeys="PartVersion" PartUsage="Implicit" Status="Available">
      <PageList DescriptiveName="NL - Voor elke doe-het-zelver" PartVersion="VEDZ">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="NL - Limburg" PartVersion="LIMBURG">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="NL - Beveren-Waas" PartVersion="BEVEREN">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="NL - Scherpenheuvel" PartVersion="SCHERP">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="NL - Lier" PartVersion="LIER">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="NL - Reet" PartVersion="REET">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="NL - Schilde" PartVersion="SCHILDE">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="Nl - Deinze-Gent Dam - Lok - Wet" PartVersion="DEINZE">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="NL - W-VL zondag" PartVersion="WVL">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="NL - Grimbergen-Merchtem" PartVersion="GRIMB">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="NL - Geel" PartVersion="GEEL">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="NL - Herent" PartVersion="HERENT">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="NL - Pelt" PartVersion="PELT">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="NL - Genk" PartVersion="GENK">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="NL - Herk de Stad" PartVersion="HERK">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="NL - Leopoldsburg" PartVersion="LEOPOLD">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="NL - Tessenderlo" PartVersion="TESS">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="FR - Le bricolage à votre portée" PartVersion="BRICO">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="FR - Dour" PartVersion="DOUR">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="FR - Court-St-Etienne" PartVersion="COURT">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="FR - Florenville" PartVersion="FLORENV">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="FR - Virton" PartVersion="VIRTON">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="FR - Comines" PartVersion="COMINES">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="FR - Liege dimanche" PartVersion="LIEGE">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="FR - Aiseau-Morlanwelz-Nimy" PartVersion="AISEAU">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="FR - Athus" PartVersion="ATHUS">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="FR - Floreffe" PartVersion="FLOREFFE">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
      <PageList DescriptiveName="FR - Perluwelz" PartVersion="PERLUWELZ">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
      </PageList>
    </PageList>
    <RunList Class="Parameter" DescriptiveName="Shared Runlist" ID="RUNLIST_CONTENT_00" NPage="56" PartIDKeys="Run" Status="Available">
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_VEDZ_001">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="VEDZ"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_LIMBURG_002">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="LIMBURG"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_BEVEREN_003">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="BEVEREN"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_SCHERP_004">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="SCHERP"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_LIER_005">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="LIER"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_REET_006">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="REET"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_SCHILDE_007">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="SCHILDE"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_DEINZE_008">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="DEINZE"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_WVL_009">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="WVL"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_GRIMB_010">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="GRIMB"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_GEEL_011">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="GEEL"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_HERENT_012">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="HERENT"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_PELT_013">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="PELT"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_GENK_014">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="GENK"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_HERK_015">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="HERK"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_LEOPOLD_016">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="LEOPOLD"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_TESS_017">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="TESS"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_BRICO_018">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="BRICO"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_DOUR_019">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="DOUR"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_COURT_020">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="COURT"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_FLORENV_021">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="FLORENV"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_VIRTON_022">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="VIRTON"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_COMINES_023">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="COMINES"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_LIEGE_024">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="LIEGE"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_AISEAU_025">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="AISEAU"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_ATHUS_026">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="ATHUS"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_FLOREFFE_027">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="FLOREFFE"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="2" PageListIndex="0 ~ 1" Pages="0 ~ 1" Run="01_PERLUWELZ_028">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="PERLUWELZ"/>
        </PageListRef>
      </RunList>
    </RunList>
    <RunList Class="Parameter" ID="RUNLIST_DOCUMENT_00" Status="Unavailable"/>
    <RunList Class="Parameter" ID="RUNLIST_MARKS_00" Status="Unavailable"/>
    <Layout Class="Parameter" ID="LAYOUT_00" Name="Shared Layout" PartIDKeys="SignatureName SheetName Side" Status="Unavailable">
      <Layout SignatureName="SIG001">
        <Layout SheetName="SIG001SHT01">
          <MediaRef rRef="PAPER_000000">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </MediaRef>
          <Layout Side="Front"/>
          <Layout Side="Back"/>
        </Layout>
      </Layout>
    </Layout>
    <Assembly BindingSide="Left" Class="Parameter" DescriptiveName="Shared Assembly" ID="ASSEMBLY_00" Order="List" PartIDKeys="PartVersion" Status="Available">
      <Assembly DescriptiveName="NL - Voor elke doe-het-zelver" PartVersion="VEDZ">
        <AssemblySection AssemblyIDs="15633-001VEDZ"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Limburg" PartVersion="LIMBURG">
        <AssemblySection AssemblyIDs="15633-001LIMBURG"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Beveren-Waas" PartVersion="BEVEREN">
        <AssemblySection AssemblyIDs="15633-001BEVEREN"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Scherpenheuvel" PartVersion="SCHERP">
        <AssemblySection AssemblyIDs="15633-001SCHERP"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Lier" PartVersion="LIER">
        <AssemblySection AssemblyIDs="15633-001LIER"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Reet" PartVersion="REET">
        <AssemblySection AssemblyIDs="15633-001REET"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Schilde" PartVersion="SCHILDE">
        <AssemblySection AssemblyIDs="15633-001SCHILDE"/>
      </Assembly>
      <Assembly DescriptiveName="Nl - Deinze-Gent Dam - Lok - Wet" PartVersion="DEINZE">
        <AssemblySection AssemblyIDs="15633-001DEINZE"/>
      </Assembly>
      <Assembly DescriptiveName="NL - W-VL zondag" PartVersion="WVL">
        <AssemblySection AssemblyIDs="15633-001WVL"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Grimbergen-Merchtem" PartVersion="GRIMB">
        <AssemblySection AssemblyIDs="15633-001GRIMB"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Geel" PartVersion="GEEL">
        <AssemblySection AssemblyIDs="15633-001GEEL"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Herent" PartVersion="HERENT">
        <AssemblySection AssemblyIDs="15633-001HERENT"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Pelt" PartVersion="PELT">
        <AssemblySection AssemblyIDs="15633-001PELT"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Genk" PartVersion="GENK">
        <AssemblySection AssemblyIDs="15633-001GENK"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Herk de Stad" PartVersion="HERK">
        <AssemblySection AssemblyIDs="15633-001HERK"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Leopoldsburg" PartVersion="LEOPOLD">
        <AssemblySection AssemblyIDs="15633-001LEOPOLD"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Tessenderlo" PartVersion="TESS">
        <AssemblySection AssemblyIDs="15633-001TESS"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Le bricolage à votre portée" PartVersion="BRICO">
        <AssemblySection AssemblyIDs="15633-001BRICO"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Dour" PartVersion="DOUR">
        <AssemblySection AssemblyIDs="15633-001DOUR"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Court-St-Etienne" PartVersion="COURT">
        <AssemblySection AssemblyIDs="15633-001COURT"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Florenville" PartVersion="FLORENV">
        <AssemblySection AssemblyIDs="15633-001FLORENV"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Virton" PartVersion="VIRTON">
        <AssemblySection AssemblyIDs="15633-001VIRTON"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Comines" PartVersion="COMINES">
        <AssemblySection AssemblyIDs="15633-001COMINES"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Liege dimanche" PartVersion="LIEGE">
        <AssemblySection AssemblyIDs="15633-001LIEGE"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Aiseau-Morlanwelz-Nimy" PartVersion="AISEAU">
        <AssemblySection AssemblyIDs="15633-001AISEAU"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Athus" PartVersion="ATHUS">
        <AssemblySection AssemblyIDs="15633-001ATHUS"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Floreffe" PartVersion="FLOREFFE">
        <AssemblySection AssemblyIDs="15633-001FLOREFFE"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Perluwelz" PartVersion="PERLUWELZ">
        <AssemblySection AssemblyIDs="15633-001PERLUWELZ"/>
      </Assembly>
    </Assembly>
    <BinderySignature BinderySignatureType="Fold" Class="Parameter" FoldCatalog="W_2p_A3_P_2x" ID="DT15633-001" NumberUp="1 1" Status="Available"/>
    <StrippingParams Class="Parameter" DescriptiveName="Shared Stripping" ID="STRIP_00" PartIDKeys="SignatureName SheetName BinderySignatureName" Status="Available">
      <StrippingParams DescriptiveName="Stripping Params for DT15633 SIG001" SignatureName="SIG001" WorkStyle="WorkAndBack">
        <StrippingParams DescriptiveName="Stripping Params for DT15633 " SheetName="SIG001SHT01" agfa:BindingOptions="WebFed-Gathering-HH" agfa:PressSheetLayout="Fit-Fit">
          <DeviceRef rRef="PRESS_0009"/>
          <MediaRef rRef="PLATE_000000">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </MediaRef>
          <MediaRef rRef="PAPER_000000">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </MediaRef>
          <StrippingParams AssemblyIDs="15633-001VEDZ 15633-001LIMBURG 15633-001BEVEREN 15633-001SCHERP 15633-001LIER 15633-001REET 15633-001SCHILDE 15633-001DEINZE 15633-001WVL 15633-001GRIMB 15633-001GEEL 15633-001HERENT 15633-001PELT 15633-001GENK 15633-001HERK 15633-001LEOPOLD 15633-001TESS 15633-001BRICO 15633-001DOUR 15633-001COURT 15633-001FLORENV 15633-001VIRTON 15633-001COMINES 15633-001LIEGE 15633-001AISEAU 15633-001ATHUS 15633-001FLOREFFE 15633-001PERLUWELZ" BinderySignatureName="DT15633-001">
            <BinderySignatureRef rRef="DT15633-001"/>
            
<!-- DEBUG FoldCatalog="W_2p_A3_P_2x" Width="1740" Depth="570" -->
            <StripCellParams BackOverfold="0" BleedFace="0" BleedFoot="0" BleedHead="0" BleedSpine="0" FrontOverfold="0" MillingDepth="0.00000000" Spine="0.00000000" TrimFace="0.00000000" TrimFoot="0.00000000" TrimHead="0.00000000" TrimSize="4932.28346457 1615.74803150" technique:BindingLapAdjusted="0.00000000" technique:NumberOfLaps="0"/>
            <Position RelativeBox="0.00000000 0.02016129 1.00000000 0.47983871"/>
            <Position RelativeBox="0.00000000 0.52016129 1.00000000 0.97983871"/>
          </StrippingParams>
        </StrippingParams>
      </StrippingParams>
    </StrippingParams>
    <Component Class="Quantity" ComponentType="PartialProduct" DescriptiveName="SIG001" ID="PARTREF_CPR_80017" PartIDKeys="SignatureName SheetName Condition" ProductID="1" Status="Unavailable">
      <LayoutRef rRef="LAYOUT_00">
        <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
      </LayoutRef>
      <Component SignatureName="SIG001">
        <Component SheetName="SIG001SHT01">
          <Component Condition="Good" IsWaste="false"/>
          <Component Condition="Waste" IsWaste="true"/>
        </Component>
      </Component>
    </Component>
    <Component Class="Quantity" ComponentType="FinalProduct" Dimensions="822.04724409 1615.74803150 0" ID="PRODUCT_FINAL_DT15633" PartIDKeys="PartVersion" ProductTypeDetails="Press Finished HH" Status="Unavailable">
      <Component DescriptiveName="NL - Voor elke doe-het-zelver" PartVersion="VEDZ"/>
      <Component DescriptiveName="NL - Limburg" PartVersion="LIMBURG"/>
      <Component DescriptiveName="NL - Beveren-Waas" PartVersion="BEVEREN"/>
      <Component DescriptiveName="NL - Scherpenheuvel" PartVersion="SCHERP"/>
      <Component DescriptiveName="NL - Lier" PartVersion="LIER"/>
      <Component DescriptiveName="NL - Reet" PartVersion="REET"/>
      <Component DescriptiveName="NL - Schilde" PartVersion="SCHILDE"/>
      <Component DescriptiveName="Nl - Deinze-Gent Dam - Lok - Wet" PartVersion="DEINZE"/>
      <Component DescriptiveName="NL - W-VL zondag" PartVersion="WVL"/>
      <Component DescriptiveName="NL - Grimbergen-Merchtem" PartVersion="GRIMB"/>
      <Component DescriptiveName="NL - Geel" PartVersion="GEEL"/>
      <Component DescriptiveName="NL - Herent" PartVersion="HERENT"/>
      <Component DescriptiveName="NL - Pelt" PartVersion="PELT"/>
      <Component DescriptiveName="NL - Genk" PartVersion="GENK"/>
      <Component DescriptiveName="NL - Herk de Stad" PartVersion="HERK"/>
      <Component DescriptiveName="NL - Leopoldsburg" PartVersion="LEOPOLD"/>
      <Component DescriptiveName="NL - Tessenderlo" PartVersion="TESS"/>
      <Component DescriptiveName="FR - Le bricolage à votre portée" PartVersion="BRICO"/>
      <Component DescriptiveName="FR - Dour" PartVersion="DOUR"/>
      <Component DescriptiveName="FR - Court-St-Etienne" PartVersion="COURT"/>
      <Component DescriptiveName="FR - Florenville" PartVersion="FLORENV"/>
      <Component DescriptiveName="FR - Virton" PartVersion="VIRTON"/>
      <Component DescriptiveName="FR - Comines" PartVersion="COMINES"/>
      <Component DescriptiveName="FR - Liege dimanche" PartVersion="LIEGE"/>
      <Component DescriptiveName="FR - Aiseau-Morlanwelz-Nimy" PartVersion="AISEAU"/>
      <Component DescriptiveName="FR - Athus" PartVersion="ATHUS"/>
      <Component DescriptiveName="FR - Floreffe" PartVersion="FLOREFFE"/>
      <Component DescriptiveName="FR - Perluwelz" PartVersion="PERLUWELZ"/>
    </Component>
  </ResourcePool>
  <ResourceLinkPool>
    <BindingIntentLink Usage="Input" rRef="BIND_INTENT_DT15633"/>
    <CustomerInfoLink Usage="Input" rRef="CUSTOMER_INFO_DT15633"/>
    <NodeInfoLink Usage="Input" rRef="NODE_INFO_DT15633"/>
    <ComponentLink Amount="3225949" Usage="Output" rRef="PRODUCT_FINAL_DT15633"/>
  </ResourceLinkPool>
  <JDF Category="MISPRE.PrePressPreparation" DescriptiveName="Shared Prepress Preparation" ICSVersions="Base_L2-1.3 JMF_L2-1.3 MIS_L3-1.3 MISPRE_L2-1.3" ID="PRE_PREP_DT15633_00" JobPartID="PRE_PREP_DT15633_00" MaxVersion="1.3" Status="Waiting" Type="ProcessGroup" Types="PrePressPreparation PreviewGeneration" Version="1.3" xsi:type="ProcessGroup">
    <AuditPool>
      <Created AgentName="Technique Order Management" AgentVersion="9.0" Author="EFI Technique" ID="APL_PRE_PREP_DT15633_00" TimeStamp="2026-04-14T09:58:30+02:00"/>
    </AuditPool>
    <ResourcePool/>
    <ResourceLinkPool>
      <RunListLink ProcessUsage="Document" Usage="Input" rRef="RUNLIST_CONTENT_00"/>
      <RunListLink ProcessUsage="Document" Usage="Output" rRef="RUNLIST_DOCUMENT_00"/>
      <PreviewLink ProcessUsage="Page" Usage="Output" rRef="PAGE_PREVIEW"/>
    </ResourceLinkPool>
  </JDF>
  <JDF Category="MISPRE.ImpositionPreparation" DescriptiveName="Shared Imposition Preparation" ICSVersions="Base_L2-1.3 JMF_L2-1.3 MIS_L3-1.3 MISPRE_L2-1.3" ID="IMP_PREP_DT15633_00" JobPartID="IMP_PREP_DT15633_00" MaxVersion="1.3" Status="Waiting" Type="ProcessGroup" Types="ImpositionPreparation" Version="1.3" xsi:type="ProcessGroup">
    <AuditPool>
      <Created AgentName="Technique Order Management" AgentVersion="9.0" Author="EFI Technique" ID="APL_IMP_PREP_DT15633_00" TimeStamp="2026-04-14T09:58:30+02:00"/>
    </AuditPool>
    <ResourceLinkPool>
      <ColorantControlLink Usage="Input" rRef="COLORANT_CONTROL">
        <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
      </ColorantControlLink>
      <StrippingParamsLink Usage="Input" rRef="STRIP_00"/>
      <AssemblyLink Usage="Input" rRef="ASSEMBLY_00"/>
      <LayoutLink Usage="Output" rRef="LAYOUT_00"/>
      <RunListLink ProcessUsage="Marks" Usage="Output" rRef="RUNLIST_MARKS_00"/>
    </ResourceLinkPool>
  </JDF>
  <JDF DescriptiveName="14p" ID="CPT_DT15633_01" JobPartID="CPT_DT15633_01" MaxVersion="1.3" Status="Waiting" Type="Product" Version="1.3" xsi:type="Product">
    <AuditPool>
      <Created AgentName="Technique Order Management" AgentVersion="9.0" Author="EFI Technique" ID="APL_CPT_DT15633_01" TimeStamp="2026-04-14T09:58:30+02:00"/>
    </AuditPool>
    <ResourcePool>
      <LayoutIntent Class="Intent" ID="LAYOUT_INTENT_01" Sides="TwoSidedHeadToHead" Status="Available">
        <FinishedDimensions Actual="4932.28346457 1615.74803150 0" DataType="ShapeSpan" Preferred="4932.28346457 1615.74803150 0"/>
        <Pages Actual="2" DataType="IntegerSpan" Preferred="2"/>
      </LayoutIntent>
      <MediaIntent Class="Intent" ID="MEDIA_INTENT_01" Status="Available">
        <Weight Actual="0" DataType="NumberSpan" Preferred="0"/>
      </MediaIntent>
      <ColorIntent Class="Intent" ID="COLOR_INTENT_01" Status="Available">
        <ColorPoolRef rRef="COLOR_POOL"/>
        <ColorsUsed>
          <SeparationSpec Name="Cyan"/>
          <SeparationSpec Name="Magenta"/>
          <SeparationSpec Name="Yellow"/>
          <SeparationSpec Name="Black"/>
        </ColorsUsed>
      </ColorIntent>
      <Component Class="Quantity" ComponentType="PartialProduct" DescriptiveName="14p" ID="PRODUCT_PART_DT15633_01" ProductType="Body" Status="Unavailable"/>
    </ResourcePool>
    <ResourceLinkPool>
      <ColorIntentLink Usage="Input" rRef="COLOR_INTENT_01"/>
      <LayoutIntentLink Usage="Input" rRef="LAYOUT_INTENT_01"/>
      <MediaIntentLink Usage="Input" rRef="MEDIA_INTENT_01"/>
      <ComponentLink Usage="Output" rRef="PRODUCT_PART_DT15633_01"/>
    </ResourceLinkPool>
    <JDF Category="PrePress" DescriptiveName="Prepress Group for 14p" ICSVersions="Base_L2-1.3 JMF_L2-1.3 MIS_L3-1.3 MISPRE_L2-1.3" ID="PREPRESS_GROUP_DT15633_01" JobPartID="PREPRESS_GROUP_DT15633_01" MaxVersion="1.3" Status="Waiting" Type="ProcessGroup" Version="1.3" xsi:type="ProcessGroup">
      <AuditPool>
        <Created AgentName="Technique Order Management" AgentVersion="9.0" Author="EFI Technique" ID="APL_PREPRESS_GROUP_DT15633_01" TimeStamp="2026-04-14T09:58:30+02:00"/>
      </AuditPool>
      <ResourcePool>
        <InterpretingParams Class="Parameter" ID="INTERPRETING_PARAMS_DT15633_01" PartIDKeys="SignatureName SheetName" Status="Available">
          <InterpretingParams SignatureName="SIG001">
            <InterpretingParams SheetName="SIG001SHT01">
              <MediaRef rRef="PAPER_000000">
                <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
              </MediaRef>
              <MediaRef rRef="PLATE_000000">
                <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
              </MediaRef>
            </InterpretingParams>
          </InterpretingParams>
        </InterpretingParams>
        <ScreeningParams Class="Parameter" ID="SCREENING_PARAMS_DT15633_01" PartIDKeys="SignatureName SheetName" Status="Available">
          <ScreeningParams SignatureName="SIG001">
            <ScreeningParams SheetName="SIG001SHT01">
              <ScreenSelector Separation="All"/>
            </ScreeningParams>
          </ScreeningParams>
        </ScreeningParams>
      </ResourcePool>
      <JDF Category="MISPRE.PageSoftProofing" DescriptiveName="Page SoftProofing for 14p" ICSVersions="Base_L2-1.3 JMF_L2-1.3 MIS_L3-1.3 MISPRE_L2-1.3" ID="PAG_SFTPRF_DT15633_01" JobPartID="PAG_SFTPRF_DT15633_01" MaxVersion="1.3" Status="Waiting" Type="ProcessGroup" Types="Approval" Version="1.3" xsi:type="ProcessGroup">
        <AuditPool>
          <Created AgentName="Technique Order Management" AgentVersion="9.0" Author="EFI Technique" ID="APL_PAG_SFTPRF_DT15633_01" TimeStamp="2026-04-14T09:58:30+02:00"/>
        </AuditPool>
        <ResourcePool/>
        <ResourceLinkPool>
          <RunListLink ProcessUsage="Document" Usage="Input" rRef="RUNLIST_DOCUMENT_00"/>
          <ColorantControlLink Usage="Input" rRef="COLORANT_CONTROL">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </ColorantControlLink>
        </ResourceLinkPool>
      </JDF>
      <JDF Category="MISPRE.PlateMaking" DescriptiveName="Plate Output for 14p" ICSVersions="Base_L2-1.3 JMF_L2-1.3 MIS_L3-1.3 MISPRE_L2-1.3" ID="FINAL_IMG_DT15633_01" JobPartID="FINAL_IMG_DT15633_01" MaxVersion="1.3" Status="Waiting" Type="ProcessGroup" Types="Imposition RIPing ImageSetting" Version="1.3" xsi:type="ProcessGroup">
        <AuditPool>
          <Created AgentName="Technique Order Management" AgentVersion="9.0" Author="EFI Technique" ID="APL_FINAL_IMG_DT15633_01" TimeStamp="2026-04-14T09:58:30+02:00"/>
        </AuditPool>
        <ResourcePool/>
        <ResourceLinkPool>
          <ColorantControlLink Usage="Input" rRef="COLORANT_CONTROL">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </ColorantControlLink>
          <DeviceLink Usage="Input" rRef="SETTER_SHARED">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </DeviceLink>
          <InterpretingParamsLink Usage="Input" rRef="INTERPRETING_PARAMS_DT15633_01">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </InterpretingParamsLink>
          <ScreeningParamsLink Usage="Input" rRef="SCREENING_PARAMS_DT15633_01">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </ScreeningParamsLink>
          <MediaLink Usage="Input" rRef="PLATE_000000">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </MediaLink>
          <LayoutLink Usage="Input" rRef="LAYOUT_00">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </LayoutLink>
          <RunListLink ProcessUsage="Document" Usage="Input" rRef="RUNLIST_DOCUMENT_00"/>
          <RunListLink ProcessUsage="Marks" Usage="Input" rRef="RUNLIST_MARKS_00"/>
          <ExposedMediaLink Amount="1" Usage="Output" rRef="EXPOSED_MEDIA_00">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </ExposedMediaLink>
        </ResourceLinkPool>
      </JDF>
    </JDF>
  </JDF>
  <JDF DescriptiveName="Conventional Printing for SIG001" ID="CPR_DT15633_1" JobPartID="CPR_DT15633_1" MaxVersion="1.3" Status="Waiting" Type="ProcessGroup" Types="InkZoneCalculation ConventionalPrinting" Version="1.3" xsi:type="ProcessGroup">
    <AuditPool>
      <Created AgentName="Technique Order Management" AgentVersion="9.0" Author="EFI Technique" ID="APL_CPR_DT15633_1" TimeStamp="2026-04-14T09:58:30+02:00"/>
    </AuditPool>
    <ResourcePool>
      <NodeInfo Class="Parameter" DueLevel="Penalty" End="2026-04-17T04:00:00+02:00" ID="NODE_INFO_CPR_DT15633_1" LastEnd="2026-04-23T00:00:00+02:00" NodeStatus="Waiting" Start="2026-04-16T00:30:00+02:00" Status="Available"/>
      <ConventionalPrintingParams Class="Parameter" ID="CPR_PARAMS_CPR_DT15633_1" PrintingType="WebFed" Status="Available" WorkStyle="WorkAndBack"/>
    </ResourcePool>
    <ResourceLinkPool>
      <NodeInfoLink Usage="Input" rRef="NODE_INFO_CPR_DT15633_1"/>
      <ColorantControlLink Usage="Input" rRef="COLORANT_CONTROL">
        <Part SignatureName="SIG001"/>
      </ColorantControlLink>
      <ConventionalPrintingParamsLink Usage="Input" rRef="CPR_PARAMS_CPR_DT15633_1"/>
      <DeviceLink Usage="Input" rRef="PRESS_0009"/>
      <MediaLink Amount="788339" Usage="Input" rRef="PAPER_000000">
        <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
      </MediaLink>
      <ExposedMediaLink ProcessUsage="Plate" Usage="Input" rRef="EXPOSED_MEDIA_00">
        <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
      </ExposedMediaLink>
      <LayoutLink Usage="Input" rRef="LAYOUT_00">
        <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
      </LayoutLink>
      <ComponentLink Usage="Output" rRef="PARTREF_CPR_80017">
        <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
        <AmountPool>
          <PartAmount Amount="593549">
            <Part Condition="Good" SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </PartAmount>
          <PartAmount Amount="29742">
            <Part Condition="Waste" SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </PartAmount>
        </AmountPool>
      </ComponentLink>
    </ResourceLinkPool>
  </JDF>
</JDF>
