<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<JDF xmlns="http://www.CIP4.org/JDFSchema_1_1" Activation="Active" DescriptiveName="Hubo 2026 - 16B" ICSVersions="Base_L2-1.3 JMF_L2-1.3 MIS_L3-1.3 MISPRE_L2-1.3" ID="DT15619" JobID="DT15619" JobPartID="DT15619_00" MaxVersion="1.3" ProjectID="DT15619" Status="Waiting" Type="Product" Version="1.3" xmlns:EFI="http://www.efi.com/efijdf" xmlns:SSi="http://www.creo.com/SSI/JDFExtensions.xsd" xmlns:agfa="http://www.agfa.com/w3c/gs/jdf/agfaextensions.xsd" xmlns:agfadelano="http://www.agfa.com/w3c/gs/jdf/agfadelano.xsd" xmlns:mmns="http://www.mullermartini.com" xmlns:technique="http://www.epssw.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Product">
  <AuditPool>
    <Created AgentName="Technique Order Management" AgentVersion="9.0" Author="EFI Technique" ID="APL_DT15619" TimeStamp="2026-03-12T09:50:45+01:00"/>
  </AuditPool>
  <GeneralID IDUsage="CustomAanleverenPDF" IDValue="Upload Portal"/>
  <GeneralID IDUsage="CustomVouwwijze" IDValue="Cylindervouw"/>
  <GeneralID IDUsage="CustomKwartslag" IDValue="Yes"/>
  <GeneralID IDUsage="CustomILF" IDValue=""/>
  <GeneralID IDUsage="CustomGoedkeuring" IDValue="Portal en proef"/>
  <GeneralID IDUsage="CustomKaternen" IDValue="Neen"/>
  <GeneralID IDUsage="CustomBrutobreedte" IDValue="145"/>
  <GeneralID IDUsage="CustomBrutohoogte" IDValue="310"/>
  <GeneralID IDUsage="CustomGeniet" IDValue="Neen"/>
  <GeneralID IDUsage="CustomGoedvoordruk" IDValue="-"/>
  <GeneralID IDUsage="CustomStackerbreedte" IDValue="145"/>
  <GeneralID IDUsage="CustomStackerhoogte" IDValue="285"/>
  <GeneralID IDUsage="CustomPerfo" IDValue="Neen"/>
  <GeneralID IDUsage="CustomPerfovorm" IDValue="No"/>
  <GeneralID IDUsage="CustomTussenwit" IDValue="0"/>
  <GeneralID IDUsage="CustomKleurproef" IDValue="Ja, enkele pagina's"/>
  <ResourcePool>
    <BindingIntent BindingOrder="Collecting" Class="Intent" ID="BIND_INTENT_DT15619" Status="Available">
      <BindingType Actual="SaddleStitch" DataType="EnumerationSpan" Preferred="SaddleStitch"/>
      <SaddleStitching>
        <StitchNumber Actual="0" DataType="IntegerSpan"/>
      </SaddleStitching>
    </BindingIntent>
    <CustomerInfo Class="Parameter" CustomerID="1023" CustomerJobName="Hubo 2026 - 16B" CustomerOrderID="28/11" ID="CUSTOMER_INFO_DT15619" Status="Available">
      <Contact ContactTypes="Customer">
        <Company OrganizationName="Hubo België" ProductID="1023"/>
        <Address City="Wommelgem" Country="BELGIUM" CountryCode="BE" PostalCode="2160 " Region="Antwerpen" Street="Koralenhoeve 35"/>
        <ComChannel ChannelType="Phone" ChannelTypeDetails="LandLine" ChannelUsage="Business" Locator="03 541 74 29"/>
        <ComChannel ChannelType="WWW" ChannelUsage="Business" Locator="www.hubo.be/"/>
        <Person DescriptiveName="Marielle  Duchesne" FamilyName="Duchesne" FirstName="Marielle " JobTitle="Projectverantwoordelijke marketing HUBO   " NamePrefix="Mevr." ProductID="37">
          <ComChannel ChannelType="Phone" ChannelTypeDetails="LandLine" ChannelUsage="Business" Locator="03 350 35 66"/>
          <ComChannel ChannelType="Email" ChannelUsage="Business" Locator="Marielle.Duchesne@hubo.be"/>
          <ComChannel ChannelType="Phone" ChannelTypeDetails="Mobile" ChannelUsage="Business" Locator="0473 98 54 66"/>
        </Person>
      </Contact>
      <Contact ContactTypes="Customer">
        <Company OrganizationName="Hubo België" ProductID="1023"/>
        <Address City="Wommelgem" Country="BELGIUM" CountryCode="BE" PostalCode="2160 " Region="Antwerpen" Street="Koralenhoeve 35"/>
        <ComChannel ChannelType="Phone" ChannelTypeDetails="LandLine" ChannelUsage="Business" Locator="03 541 74 29"/>
        <ComChannel ChannelType="WWW" ChannelUsage="Business" Locator="www.hubo.be/"/>
        <Person DescriptiveName="Rob Thys" FamilyName="Thys" FirstName="Rob" NamePrefix="Mr." ProductID="44">
          <ComChannel ChannelType="Phone" ChannelTypeDetails="LandLine" ChannelUsage="Business" Locator="03 541 74 29 "/>
          <ComChannel ChannelType="Email" ChannelUsage="Business" Locator="Rob.Thys@hubo.be"/>
          <ComChannel ChannelType="Phone" ChannelTypeDetails="Mobile" ChannelUsage="Business" Locator="0473 27 74 84"/>
        </Person>
      </Contact>
      <Contact ContactTypes="Customer">
        <Company OrganizationName="Hubo België" ProductID="1023"/>
        <Address City="Wommelgem" Country="BELGIUM" CountryCode="BE" PostalCode="2160 " Region="Antwerpen" Street="Koralenhoeve 35"/>
        <ComChannel ChannelType="Phone" ChannelTypeDetails="LandLine" ChannelUsage="Business" Locator="03 541 74 29"/>
        <ComChannel ChannelType="WWW" ChannelUsage="Business" Locator="www.hubo.be/"/>
        <Person DescriptiveName="Tom Aerts" FamilyName="Aerts" FirstName="Tom" NamePrefix="Mr." ProductID="522">
          <ComChannel ChannelType="Phone" ChannelTypeDetails="LandLine" ChannelUsage="Business" Locator="03 350 37 07 "/>
          <ComChannel ChannelType="Email" ChannelUsage="Business" Locator="tom.aerts@hubo.be"/>
          <ComChannel ChannelType="Phone" ChannelTypeDetails="Mobile" ChannelUsage="Business" Locator="0474/94.01.51"/>
        </Person>
      </Contact>
    </CustomerInfo>
    <NodeInfo Class="Parameter" DueLevel="Penalty" End="2026-04-02T00:00:00+01:00" ID="NODE_INFO_DT15619" LastEnd="2026-04-02T17:00:00+01:00" NodeStatus="Waiting" Status="Available">
      <Employee PersonalID="12" Roles="CSR">
        <Person Class="Parameter" DescriptiveName="Sylvia Van Der Linden" FamilyName="Van Der Linden" FirstName="Sylvia">
          <ComChannel ChannelType="Email" ChannelUsage="Business" Locator="Sylvia.vanderlinden@thooft.be"/>
          <ComChannel ChannelType="Phone" ChannelTypeDetails="LandLine" ChannelUsage="Business" Locator="09 325 92 92"/>
        </Person>
      </Employee>
      <JMF MaxVersion="1.3" SenderID="Technique Connect" TimeStamp="2026-03-12T09:50:45+01:00" Version="1.3" xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Query ID="QRY_RES_DT15619_12095045" Type="Resource" xsi:type="QueryResource">
          <Subscription URL="http://VS-WEB-01-23/ConnectAdapter/Default.aspx"/>
          <ResourceQuParams Classes="Consumable Handling Parameter" Exact="true" JobID="DT15619" Usage="Output"/>
        </Query>
        <Query ID="QRY_STS_DT15619_12095045" Type="Status" xsi:type="QueryStatus">
          <Subscription URL="http://VS-WEB-01-23/ConnectAdapter/Default.aspx">
            <ObservationTarget ObservationPath="//*/@*"/>
          </Subscription>
          <StatusQuParams DeviceDetails="Details" JobDetails="Brief" JobID="DT15619" QueueInfo="false"/>
        </Query>
      </JMF>
    </NodeInfo>
    <Device Class="Implementation" ID="SETTER_SHARED" PartIDKeys="SignatureName SheetName" Status="Available">
      <Device SignatureName="SIG001">
        <Device DeviceID="AvalonN4070SD" SheetName="SIG001SHT01"/>
      </Device>
    </Device>
    <Device Class="Implementation" DescriptiveName="C818" DeviceID="C818" FriendlyName="C818" ID="PRESS_0009" Status="Available"/>
    <Media Class="Consumable" DescriptiveName="Printing Paper for Job" ID="PAPER_000000" MediaType="Paper" PartIDKeys="SignatureName SheetName" Status="Available">
      <Media SignatureName="SIG001">
        <Media BackCoatings="None" Brand="NewsPress" DescriptiveName="Dagblad NewsPress 42gsm" Dimension="4110.23622047 3514.96062992" FrontCoatings="None" Grade="4" GrainDirection="ShortEdge" MediaUnit="Roll" ProductID="4610" SheetName="SIG001SHT01" Thickness="42" Weight="42"/>
      </Media>
    </Media>
    <Media Class="Consumable" DescriptiveName="Plates for Job" ID="PLATE_000000" MediaType="Plate" PartIDKeys="SignatureName SheetName" PartUsage="Explicit" Status="Available">
      <Media SignatureName="SIG001">
        <Media Brand="Agfa ThermoStar P970" Dimension="5428.34645669 3563.14960630" SheetName="SIG001SHT01"/>
      </Media>
    </Media>
    <ExposedMedia Class="Handling" DescriptiveName="Shared Plates" ID="EXPOSED_MEDIA_00" PartIDKeys="SignatureName SheetName Side Separation PartVersion" PartUsage="Sparse" Status="Unavailable">
      <ExposedMedia SignatureName="SIG001">
        <ExposedMedia SheetName="SIG001SHT01">
          <MediaRef rRef="PLATE_000000">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </MediaRef>
          <ExposedMedia Side="Front">
            <ExposedMedia Separation="Cyan">
              <ExposedMedia PartVersion="NVED" ProductID="001"/>
              <ExposedMedia PartVersion="LIMBURG" ProductID="002"/>
              <ExposedMedia PartVersion="BEVEREN" ProductID="003"/>
              <ExposedMedia PartVersion="SCHERP" ProductID="004"/>
              <ExposedMedia PartVersion="LIER" ProductID="005"/>
              <ExposedMedia PartVersion="REET" ProductID="006"/>
              <ExposedMedia PartVersion="SCHILDE" ProductID="007"/>
              <ExposedMedia PartVersion="DEINZE" ProductID="008"/>
              <ExposedMedia PartVersion="WVLZON" ProductID="009"/>
              <ExposedMedia PartVersion="NLPIET" ProductID="010"/>
              <ExposedMedia PartVersion="GRIMB" ProductID="011"/>
              <ExposedMedia PartVersion="GEEL" ProductID="012"/>
              <ExposedMedia PartVersion="HERENT" ProductID="013"/>
              <ExposedMedia PartVersion="LEDE" ProductID="014"/>
              <ExposedMedia PartVersion="BRICOLAGE" ProductID="015"/>
              <ExposedMedia PartVersion="DOUR" ProductID="016"/>
              <ExposedMedia PartVersion="COURT" ProductID="017"/>
              <ExposedMedia PartVersion="FLORENV" ProductID="018"/>
              <ExposedMedia PartVersion="VIRTON" ProductID="019"/>
              <ExposedMedia PartVersion="COMINES" ProductID="020"/>
              <ExposedMedia PartVersion="JEMEPPE" ProductID="021"/>
              <ExposedMedia PartVersion="AISEAU" ProductID="022"/>
              <ExposedMedia PartVersion="ATHUS" ProductID="023"/>
              <ExposedMedia PartVersion="FLOREFF" ProductID="024"/>
              <ExposedMedia PartVersion="FRPIET" ProductID="025"/>
              <ExposedMedia PartVersion="SPRIM" ProductID="026"/>
              <ExposedMedia PartVersion="PERUWELZ" ProductID="027"/>
            </ExposedMedia>
            <ExposedMedia Separation="Magenta">
              <ExposedMedia PartVersion="NVED" ProductID="028"/>
              <ExposedMedia PartVersion="LIMBURG" ProductID="029"/>
              <ExposedMedia PartVersion="BEVEREN" ProductID="030"/>
              <ExposedMedia PartVersion="SCHERP" ProductID="031"/>
              <ExposedMedia PartVersion="LIER" ProductID="032"/>
              <ExposedMedia PartVersion="REET" ProductID="033"/>
              <ExposedMedia PartVersion="SCHILDE" ProductID="034"/>
              <ExposedMedia PartVersion="DEINZE" ProductID="035"/>
              <ExposedMedia PartVersion="WVLZON" ProductID="036"/>
              <ExposedMedia PartVersion="NLPIET" ProductID="037"/>
              <ExposedMedia PartVersion="GRIMB" ProductID="038"/>
              <ExposedMedia PartVersion="GEEL" ProductID="039"/>
              <ExposedMedia PartVersion="HERENT" ProductID="040"/>
              <ExposedMedia PartVersion="LEDE" ProductID="041"/>
              <ExposedMedia PartVersion="BRICOLAGE" ProductID="042"/>
              <ExposedMedia PartVersion="DOUR" ProductID="043"/>
              <ExposedMedia PartVersion="COURT" ProductID="044"/>
              <ExposedMedia PartVersion="FLORENV" ProductID="045"/>
              <ExposedMedia PartVersion="VIRTON" ProductID="046"/>
              <ExposedMedia PartVersion="COMINES" ProductID="047"/>
              <ExposedMedia PartVersion="JEMEPPE" ProductID="048"/>
              <ExposedMedia PartVersion="AISEAU" ProductID="049"/>
              <ExposedMedia PartVersion="ATHUS" ProductID="050"/>
              <ExposedMedia PartVersion="FLOREFF" ProductID="051"/>
              <ExposedMedia PartVersion="FRPIET" ProductID="052"/>
              <ExposedMedia PartVersion="SPRIM" ProductID="053"/>
              <ExposedMedia PartVersion="PERUWELZ" ProductID="054"/>
            </ExposedMedia>
            <ExposedMedia Separation="Yellow">
              <ExposedMedia PartVersion="NVED" ProductID="055"/>
              <ExposedMedia PartVersion="LIMBURG" ProductID="056"/>
              <ExposedMedia PartVersion="BEVEREN" ProductID="057"/>
              <ExposedMedia PartVersion="SCHERP" ProductID="058"/>
              <ExposedMedia PartVersion="LIER" ProductID="059"/>
              <ExposedMedia PartVersion="REET" ProductID="060"/>
              <ExposedMedia PartVersion="SCHILDE" ProductID="061"/>
              <ExposedMedia PartVersion="DEINZE" ProductID="062"/>
              <ExposedMedia PartVersion="WVLZON" ProductID="063"/>
              <ExposedMedia PartVersion="NLPIET" ProductID="064"/>
              <ExposedMedia PartVersion="GRIMB" ProductID="065"/>
              <ExposedMedia PartVersion="GEEL" ProductID="066"/>
              <ExposedMedia PartVersion="HERENT" ProductID="067"/>
              <ExposedMedia PartVersion="LEDE" ProductID="068"/>
              <ExposedMedia PartVersion="BRICOLAGE" ProductID="069"/>
              <ExposedMedia PartVersion="DOUR" ProductID="070"/>
              <ExposedMedia PartVersion="COURT" ProductID="071"/>
              <ExposedMedia PartVersion="FLORENV" ProductID="072"/>
              <ExposedMedia PartVersion="VIRTON" ProductID="073"/>
              <ExposedMedia PartVersion="COMINES" ProductID="074"/>
              <ExposedMedia PartVersion="JEMEPPE" ProductID="075"/>
              <ExposedMedia PartVersion="AISEAU" ProductID="076"/>
              <ExposedMedia PartVersion="ATHUS" ProductID="077"/>
              <ExposedMedia PartVersion="FLOREFF" ProductID="078"/>
              <ExposedMedia PartVersion="FRPIET" ProductID="079"/>
              <ExposedMedia PartVersion="SPRIM" ProductID="080"/>
              <ExposedMedia PartVersion="PERUWELZ" ProductID="081"/>
            </ExposedMedia>
            <ExposedMedia Separation="Black">
              <ExposedMedia PartVersion="NVED" ProductID="082"/>
              <ExposedMedia PartVersion="LIMBURG" ProductID="083"/>
              <ExposedMedia PartVersion="BEVEREN" ProductID="084"/>
              <ExposedMedia PartVersion="SCHERP" ProductID="085"/>
              <ExposedMedia PartVersion="LIER" ProductID="086"/>
              <ExposedMedia PartVersion="REET" ProductID="087"/>
              <ExposedMedia PartVersion="SCHILDE" ProductID="088"/>
              <ExposedMedia PartVersion="DEINZE" ProductID="089"/>
              <ExposedMedia PartVersion="WVLZON" ProductID="090"/>
              <ExposedMedia PartVersion="NLPIET" ProductID="091"/>
              <ExposedMedia PartVersion="GRIMB" ProductID="092"/>
              <ExposedMedia PartVersion="GEEL" ProductID="093"/>
              <ExposedMedia PartVersion="HERENT" ProductID="094"/>
              <ExposedMedia PartVersion="LEDE" ProductID="095"/>
              <ExposedMedia PartVersion="BRICOLAGE" ProductID="096"/>
              <ExposedMedia PartVersion="DOUR" ProductID="097"/>
              <ExposedMedia PartVersion="COURT" ProductID="098"/>
              <ExposedMedia PartVersion="FLORENV" ProductID="099"/>
              <ExposedMedia PartVersion="VIRTON" ProductID="100"/>
              <ExposedMedia PartVersion="COMINES" ProductID="101"/>
              <ExposedMedia PartVersion="JEMEPPE" ProductID="102"/>
              <ExposedMedia PartVersion="AISEAU" ProductID="103"/>
              <ExposedMedia PartVersion="ATHUS" ProductID="104"/>
              <ExposedMedia PartVersion="FLOREFF" ProductID="105"/>
              <ExposedMedia PartVersion="FRPIET" ProductID="106"/>
              <ExposedMedia PartVersion="SPRIM" ProductID="107"/>
              <ExposedMedia PartVersion="PERUWELZ" ProductID="108"/>
            </ExposedMedia>
          </ExposedMedia>
          <ExposedMedia Side="Back">
            <ExposedMedia Separation="Cyan">
              <ExposedMedia PartVersion="NVED" ProductID="109"/>
              <ExposedMedia PartVersion="LIMBURG" ProductID="110"/>
              <ExposedMedia PartVersion="BEVEREN" ProductID="111"/>
              <ExposedMedia PartVersion="SCHERP" ProductID="112"/>
              <ExposedMedia PartVersion="LIER" ProductID="113"/>
              <ExposedMedia PartVersion="REET" ProductID="114"/>
              <ExposedMedia PartVersion="SCHILDE" ProductID="115"/>
              <ExposedMedia PartVersion="DEINZE" ProductID="116"/>
              <ExposedMedia PartVersion="WVLZON" ProductID="117"/>
              <ExposedMedia PartVersion="NLPIET" ProductID="118"/>
              <ExposedMedia PartVersion="GRIMB" ProductID="119"/>
              <ExposedMedia PartVersion="GEEL" ProductID="120"/>
              <ExposedMedia PartVersion="HERENT" ProductID="121"/>
              <ExposedMedia PartVersion="LEDE" ProductID="122"/>
              <ExposedMedia PartVersion="BRICOLAGE" ProductID="123"/>
              <ExposedMedia PartVersion="DOUR" ProductID="124"/>
              <ExposedMedia PartVersion="COURT" ProductID="125"/>
              <ExposedMedia PartVersion="FLORENV" ProductID="126"/>
              <ExposedMedia PartVersion="VIRTON" ProductID="127"/>
              <ExposedMedia PartVersion="COMINES" ProductID="128"/>
              <ExposedMedia PartVersion="JEMEPPE" ProductID="129"/>
              <ExposedMedia PartVersion="AISEAU" ProductID="130"/>
              <ExposedMedia PartVersion="ATHUS" ProductID="131"/>
              <ExposedMedia PartVersion="FLOREFF" ProductID="132"/>
              <ExposedMedia PartVersion="FRPIET" ProductID="133"/>
              <ExposedMedia PartVersion="SPRIM" ProductID="134"/>
              <ExposedMedia PartVersion="PERUWELZ" ProductID="135"/>
            </ExposedMedia>
            <ExposedMedia Separation="Magenta">
              <ExposedMedia PartVersion="NVED" ProductID="136"/>
              <ExposedMedia PartVersion="LIMBURG" ProductID="137"/>
              <ExposedMedia PartVersion="BEVEREN" ProductID="138"/>
              <ExposedMedia PartVersion="SCHERP" ProductID="139"/>
              <ExposedMedia PartVersion="LIER" ProductID="140"/>
              <ExposedMedia PartVersion="REET" ProductID="141"/>
              <ExposedMedia PartVersion="SCHILDE" ProductID="142"/>
              <ExposedMedia PartVersion="DEINZE" ProductID="143"/>
              <ExposedMedia PartVersion="WVLZON" ProductID="144"/>
              <ExposedMedia PartVersion="NLPIET" ProductID="145"/>
              <ExposedMedia PartVersion="GRIMB" ProductID="146"/>
              <ExposedMedia PartVersion="GEEL" ProductID="147"/>
              <ExposedMedia PartVersion="HERENT" ProductID="148"/>
              <ExposedMedia PartVersion="LEDE" ProductID="149"/>
              <ExposedMedia PartVersion="BRICOLAGE" ProductID="150"/>
              <ExposedMedia PartVersion="DOUR" ProductID="151"/>
              <ExposedMedia PartVersion="COURT" ProductID="152"/>
              <ExposedMedia PartVersion="FLORENV" ProductID="153"/>
              <ExposedMedia PartVersion="VIRTON" ProductID="154"/>
              <ExposedMedia PartVersion="COMINES" ProductID="155"/>
              <ExposedMedia PartVersion="JEMEPPE" ProductID="156"/>
              <ExposedMedia PartVersion="AISEAU" ProductID="157"/>
              <ExposedMedia PartVersion="ATHUS" ProductID="158"/>
              <ExposedMedia PartVersion="FLOREFF" ProductID="159"/>
              <ExposedMedia PartVersion="FRPIET" ProductID="160"/>
              <ExposedMedia PartVersion="SPRIM" ProductID="161"/>
              <ExposedMedia PartVersion="PERUWELZ" ProductID="162"/>
            </ExposedMedia>
            <ExposedMedia Separation="Yellow">
              <ExposedMedia PartVersion="NVED" ProductID="163"/>
              <ExposedMedia PartVersion="LIMBURG" ProductID="164"/>
              <ExposedMedia PartVersion="BEVEREN" ProductID="165"/>
              <ExposedMedia PartVersion="SCHERP" ProductID="166"/>
              <ExposedMedia PartVersion="LIER" ProductID="167"/>
              <ExposedMedia PartVersion="REET" ProductID="168"/>
              <ExposedMedia PartVersion="SCHILDE" ProductID="169"/>
              <ExposedMedia PartVersion="DEINZE" ProductID="170"/>
              <ExposedMedia PartVersion="WVLZON" ProductID="171"/>
              <ExposedMedia PartVersion="NLPIET" ProductID="172"/>
              <ExposedMedia PartVersion="GRIMB" ProductID="173"/>
              <ExposedMedia PartVersion="GEEL" ProductID="174"/>
              <ExposedMedia PartVersion="HERENT" ProductID="175"/>
              <ExposedMedia PartVersion="LEDE" ProductID="176"/>
              <ExposedMedia PartVersion="BRICOLAGE" ProductID="177"/>
              <ExposedMedia PartVersion="DOUR" ProductID="178"/>
              <ExposedMedia PartVersion="COURT" ProductID="179"/>
              <ExposedMedia PartVersion="FLORENV" ProductID="180"/>
              <ExposedMedia PartVersion="VIRTON" ProductID="181"/>
              <ExposedMedia PartVersion="COMINES" ProductID="182"/>
              <ExposedMedia PartVersion="JEMEPPE" ProductID="183"/>
              <ExposedMedia PartVersion="AISEAU" ProductID="184"/>
              <ExposedMedia PartVersion="ATHUS" ProductID="185"/>
              <ExposedMedia PartVersion="FLOREFF" ProductID="186"/>
              <ExposedMedia PartVersion="FRPIET" ProductID="187"/>
              <ExposedMedia PartVersion="SPRIM" ProductID="188"/>
              <ExposedMedia PartVersion="PERUWELZ" ProductID="189"/>
            </ExposedMedia>
            <ExposedMedia Separation="Black">
              <ExposedMedia PartVersion="NVED" ProductID="190"/>
              <ExposedMedia PartVersion="LIMBURG" ProductID="191"/>
              <ExposedMedia PartVersion="BEVEREN" ProductID="192"/>
              <ExposedMedia PartVersion="SCHERP" ProductID="193"/>
              <ExposedMedia PartVersion="LIER" ProductID="194"/>
              <ExposedMedia PartVersion="REET" ProductID="195"/>
              <ExposedMedia PartVersion="SCHILDE" ProductID="196"/>
              <ExposedMedia PartVersion="DEINZE" ProductID="197"/>
              <ExposedMedia PartVersion="WVLZON" ProductID="198"/>
              <ExposedMedia PartVersion="NLPIET" ProductID="199"/>
              <ExposedMedia PartVersion="GRIMB" ProductID="200"/>
              <ExposedMedia PartVersion="GEEL" ProductID="201"/>
              <ExposedMedia PartVersion="HERENT" ProductID="202"/>
              <ExposedMedia PartVersion="LEDE" ProductID="203"/>
              <ExposedMedia PartVersion="BRICOLAGE" ProductID="204"/>
              <ExposedMedia PartVersion="DOUR" ProductID="205"/>
              <ExposedMedia PartVersion="COURT" ProductID="206"/>
              <ExposedMedia PartVersion="FLORENV" ProductID="207"/>
              <ExposedMedia PartVersion="VIRTON" ProductID="208"/>
              <ExposedMedia PartVersion="COMINES" ProductID="209"/>
              <ExposedMedia PartVersion="JEMEPPE" ProductID="210"/>
              <ExposedMedia PartVersion="AISEAU" ProductID="211"/>
              <ExposedMedia PartVersion="ATHUS" ProductID="212"/>
              <ExposedMedia PartVersion="FLOREFF" ProductID="213"/>
              <ExposedMedia PartVersion="FRPIET" ProductID="214"/>
              <ExposedMedia PartVersion="SPRIM" ProductID="215"/>
              <ExposedMedia PartVersion="PERUWELZ" ProductID="216"/>
            </ExposedMedia>
          </ExposedMedia>
        </ExposedMedia>
      </ExposedMedia>
    </ExposedMedia>
    <Preview Class="Parameter" DescriptiveName="Page Preview" ID="PAGE_PREVIEW" PartIDKeys="Run" PreviewFileType="PNG" PreviewUsage="ThumbNail" Status="Incomplete"/>
    <ColorPool Class="Parameter" DescriptiveName="Job Colors" ID="COLOR_POOL" Status="Available">
      <Color CMYK="1 0 0 0" Name="Cyan"/>
      <Color CMYK="0 1 0 0" Name="Magenta"/>
      <Color CMYK="0 0 1 0" Name="Yellow"/>
      <Color CMYK="0 0 0 1" Name="Black"/>
    </ColorPool>
    <ColorantControl Class="Parameter" DescriptiveName="Colors of the job" ID="COLORANT_CONTROL" PartIDKeys="SignatureName SheetName Side" PartUsage="Explicit" Status="Available">
      <ColorPoolRef rRef="COLOR_POOL"/>
      <ColorantControl SignatureName="SIG001">
        <ColorantControl SheetName="SIG001SHT01">
          <ColorantControl Side="Front">
            <ColorantParams>
              <SeparationSpec Name="Cyan"/>
              <SeparationSpec Name="Magenta"/>
              <SeparationSpec Name="Yellow"/>
              <SeparationSpec Name="Black"/>
            </ColorantParams>
            <ColorantOrder>
              <SeparationSpec Name="Cyan"/>
              <SeparationSpec Name="Magenta"/>
              <SeparationSpec Name="Yellow"/>
              <SeparationSpec Name="Black"/>
            </ColorantOrder>
          </ColorantControl>
          <ColorantControl Side="Back">
            <ColorantParams>
              <SeparationSpec Name="Cyan"/>
              <SeparationSpec Name="Magenta"/>
              <SeparationSpec Name="Yellow"/>
              <SeparationSpec Name="Black"/>
            </ColorantParams>
            <ColorantOrder>
              <SeparationSpec Name="Cyan"/>
              <SeparationSpec Name="Magenta"/>
              <SeparationSpec Name="Yellow"/>
              <SeparationSpec Name="Black"/>
            </ColorantOrder>
          </ColorantControl>
        </ColorantControl>
      </ColorantControl>
    </ColorantControl>
    <PageList Class="Parameter" DescriptiveName="Shared PageList" ID="PAGELIST_00" PartIDKeys="PartVersion" PartUsage="Implicit" Status="Available">
      <PageList DescriptiveName="NL - Voor elke doe het zelver" PartVersion="NVED">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="NL - Limburg" PartVersion="LIMBURG">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="NL - Beveren-Waas" PartVersion="BEVEREN">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="NL - Scherpenheuvel" PartVersion="SCHERP">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="NL - Lier" PartVersion="LIER">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="NL - Reet" PartVersion="REET">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="NL - Schilde" PartVersion="SCHILDE">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="NL - Deinze-Gent Dam-Lok-Wet" PartVersion="DEINZE">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="NL - W-VL zondag" PartVersion="WVLZON">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="NL - Sint-Pieters-Leeuw" PartVersion="NLPIET">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="NL - Grimbergen-Merchtem" PartVersion="GRIMB">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="NL - Geel" PartVersion="GEEL">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="NL - Herent" PartVersion="HERENT">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="NL - Lede" PartVersion="LEDE">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="FR - Le bricolage à votre portée" PartVersion="BRICOLAGE">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="FR - Dour" PartVersion="DOUR">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="FR - Court-St-Etienne" PartVersion="COURT">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="FR - Florenville" PartVersion="FLORENV">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="FR - Virton" PartVersion="VIRTON">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="FR - Comines" PartVersion="COMINES">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="FR - Jemeppe" PartVersion="JEMEPPE">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="FR - Aiseau-Morlanwelz-Nimy" PartVersion="AISEAU">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="FR - Athus" PartVersion="ATHUS">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="FR - Floreffe" PartVersion="FLOREFF">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="FR - St-Pieters-Leeuw" PartVersion="FRPIET">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="FR - Sprimont" PartVersion="SPRIM">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
      <PageList DescriptiveName="FR - Peruwelz" PartVersion="PERUWELZ">
        <PageData DescriptiveName="1" PageIndex="0"/>
        <PageData DescriptiveName="2" PageIndex="1"/>
        <PageData DescriptiveName="3" PageIndex="2"/>
        <PageData DescriptiveName="4" PageIndex="3"/>
        <PageData DescriptiveName="5" PageIndex="4"/>
        <PageData DescriptiveName="6" PageIndex="5"/>
        <PageData DescriptiveName="7" PageIndex="6"/>
        <PageData DescriptiveName="8" PageIndex="7"/>
        <PageData DescriptiveName="9" PageIndex="8"/>
        <PageData DescriptiveName="10" PageIndex="9"/>
      </PageList>
    </PageList>
    <RunList Class="Parameter" DescriptiveName="Shared Runlist" ID="RUNLIST_CONTENT_00" NPage="270" PartIDKeys="Run" Status="Available">
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_NVED_001">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="NVED"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_LIMBURG_002">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="LIMBURG"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_BEVEREN_003">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="BEVEREN"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_SCHERP_004">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="SCHERP"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_LIER_005">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="LIER"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_REET_006">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="REET"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_SCHILDE_007">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="SCHILDE"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_DEINZE_008">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="DEINZE"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_WVLZON_009">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="WVLZON"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_NLPIET_010">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="NLPIET"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_GRIMB_011">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="GRIMB"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_GEEL_012">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="GEEL"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_HERENT_013">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="HERENT"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_LEDE_014">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="LEDE"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_BRICOLAGE_015">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="BRICOLAGE"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_DOUR_016">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="DOUR"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_COURT_017">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="COURT"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_FLORENV_018">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="FLORENV"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_VIRTON_019">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="VIRTON"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_COMINES_020">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="COMINES"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_JEMEPPE_021">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="JEMEPPE"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_AISEAU_022">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="AISEAU"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_ATHUS_023">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="ATHUS"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_FLOREFF_024">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="FLOREFF"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_FRPIET_025">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="FRPIET"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_SPRIM_026">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="SPRIM"/>
        </PageListRef>
      </RunList>
      <RunList LogicalPage="0" NPage="10" PageListIndex="0 ~ 9" Pages="0 ~ 9" Run="01_PERUWELZ_027">
        <PageListRef rRef="PAGELIST_00">
          <Part PartVersion="PERUWELZ"/>
        </PageListRef>
      </RunList>
    </RunList>
    <RunList Class="Parameter" ID="RUNLIST_DOCUMENT_00" Status="Unavailable"/>
    <RunList Class="Parameter" ID="RUNLIST_MARKS_00" Status="Unavailable"/>
    <Layout Class="Parameter" ID="LAYOUT_00" Name="Shared Layout" PartIDKeys="SignatureName SheetName Side" Status="Unavailable">
      <Layout SignatureName="SIG001">
        <Layout SheetName="SIG001SHT01">
          <MediaRef rRef="PAPER_000000">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </MediaRef>
          <Layout Side="Front"/>
          <Layout Side="Back"/>
        </Layout>
      </Layout>
    </Layout>
    <Assembly BindingSide="Left" Class="Parameter" DescriptiveName="Shared Assembly" ID="ASSEMBLY_00" Order="List" PartIDKeys="PartVersion" Status="Available">
      <Assembly DescriptiveName="NL - Voor elke doe het zelver" PartVersion="NVED">
        <AssemblySection AssemblyIDs="15619-001NVED"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Limburg" PartVersion="LIMBURG">
        <AssemblySection AssemblyIDs="15619-001LIMBURG"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Beveren-Waas" PartVersion="BEVEREN">
        <AssemblySection AssemblyIDs="15619-001BEVEREN"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Scherpenheuvel" PartVersion="SCHERP">
        <AssemblySection AssemblyIDs="15619-001SCHERP"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Lier" PartVersion="LIER">
        <AssemblySection AssemblyIDs="15619-001LIER"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Reet" PartVersion="REET">
        <AssemblySection AssemblyIDs="15619-001REET"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Schilde" PartVersion="SCHILDE">
        <AssemblySection AssemblyIDs="15619-001SCHILDE"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Deinze-Gent Dam-Lok-Wet" PartVersion="DEINZE">
        <AssemblySection AssemblyIDs="15619-001DEINZE"/>
      </Assembly>
      <Assembly DescriptiveName="NL - W-VL zondag" PartVersion="WVLZON">
        <AssemblySection AssemblyIDs="15619-001WVLZON"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Sint-Pieters-Leeuw" PartVersion="NLPIET">
        <AssemblySection AssemblyIDs="15619-001NLPIET"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Grimbergen-Merchtem" PartVersion="GRIMB">
        <AssemblySection AssemblyIDs="15619-001GRIMB"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Geel" PartVersion="GEEL">
        <AssemblySection AssemblyIDs="15619-001GEEL"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Herent" PartVersion="HERENT">
        <AssemblySection AssemblyIDs="15619-001HERENT"/>
      </Assembly>
      <Assembly DescriptiveName="NL - Lede" PartVersion="LEDE">
        <AssemblySection AssemblyIDs="15619-001LEDE"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Le bricolage à votre portée" PartVersion="BRICOLAGE">
        <AssemblySection AssemblyIDs="15619-001BRICOLAGE"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Dour" PartVersion="DOUR">
        <AssemblySection AssemblyIDs="15619-001DOUR"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Court-St-Etienne" PartVersion="COURT">
        <AssemblySection AssemblyIDs="15619-001COURT"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Florenville" PartVersion="FLORENV">
        <AssemblySection AssemblyIDs="15619-001FLORENV"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Virton" PartVersion="VIRTON">
        <AssemblySection AssemblyIDs="15619-001VIRTON"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Comines" PartVersion="COMINES">
        <AssemblySection AssemblyIDs="15619-001COMINES"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Jemeppe" PartVersion="JEMEPPE">
        <AssemblySection AssemblyIDs="15619-001JEMEPPE"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Aiseau-Morlanwelz-Nimy" PartVersion="AISEAU">
        <AssemblySection AssemblyIDs="15619-001AISEAU"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Athus" PartVersion="ATHUS">
        <AssemblySection AssemblyIDs="15619-001ATHUS"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Floreffe" PartVersion="FLOREFF">
        <AssemblySection AssemblyIDs="15619-001FLOREFF"/>
      </Assembly>
      <Assembly DescriptiveName="FR - St-Pieters-Leeuw" PartVersion="FRPIET">
        <AssemblySection AssemblyIDs="15619-001FRPIET"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Sprimont" PartVersion="SPRIM">
        <AssemblySection AssemblyIDs="15619-001SPRIM"/>
      </Assembly>
      <Assembly DescriptiveName="FR - Peruwelz" PartVersion="PERUWELZ">
        <AssemblySection AssemblyIDs="15619-001PERUWELZ"/>
      </Assembly>
    </Assembly>
    <BinderySignature BinderySignatureType="Fold" Class="Parameter" FoldCatalog="W_10p_A2_P_2x_c818" ID="DT15619-001" NumberUp="5 1" Status="Available">
      <SignatureCell BackPages="2" FrontPages="3" Orientation="Up"/>
      <SignatureCell BackPages="5" FrontPages="4" Orientation="Up"/>
      <SignatureCell BackPages="7" FrontPages="6" Orientation="Up"/>
      <SignatureCell BackPages="8" FrontPages="9" Orientation="Up"/>
      <SignatureCell BackPages="1" FrontPages="0" Orientation="Up"/>
    </BinderySignature>
    <StrippingParams Class="Parameter" DescriptiveName="Shared Stripping" ID="STRIP_00" PartIDKeys="SignatureName SheetName BinderySignatureName" Status="Available">
      <StrippingParams DescriptiveName="Stripping Params for DT15619 SIG001" SignatureName="SIG001" WorkStyle="WorkAndBack">
        <StrippingParams DescriptiveName="Stripping Params for DT15619 " SheetName="SIG001SHT01" agfa:BindingOptions="WebFed-Gathering-HH" agfa:PressSheetLayout="Fit-Fit">
          <DeviceRef rRef="PRESS_0009"/>
          <MediaRef rRef="PLATE_000000">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </MediaRef>
          <MediaRef rRef="PAPER_000000">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </MediaRef>
          <StrippingParams AssemblyIDs="15619-001NVED 15619-001LIMBURG 15619-001BEVEREN 15619-001SCHERP 15619-001LIER 15619-001REET 15619-001SCHILDE 15619-001DEINZE 15619-001WVLZON 15619-001NLPIET 15619-001GRIMB 15619-001GEEL 15619-001HERENT 15619-001LEDE 15619-001BRICOLAGE 15619-001DOUR 15619-001COURT 15619-001FLORENV 15619-001VIRTON 15619-001COMINES 15619-001JEMEPPE 15619-001AISEAU 15619-001ATHUS 15619-001FLOREFF 15619-001FRPIET 15619-001SPRIM 15619-001PERUWELZ" BinderySignatureName="DT15619-001">
            <BinderySignatureRef rRef="DT15619-001"/>
            
<!-- DEBUG FoldCatalog="W_10p_A2_P_2x_c818" Width="290" Depth="570" -->
            <StripCellParams BackOverfold="0" BleedFace="8.50393701" BleedFoot="8.50393701" BleedHead="8.50393701" BleedSpine="0" FrontOverfold="0" MillingDepth="0.00000000" Spine="0" TrimFace="0.00000000" TrimFoot="70.86614173" TrimHead="70.86614173" TrimSize="822.04724409 1615.74803150"/>
            <Position Orientation="Rotate0" RelativeBox="0.00000000 0.00000000 1.00000000 0.50000000"/>
            <Position Orientation="Rotate0" RelativeBox="0.00000000 0.50000000 1.00000000 1.00000000"/>
          </StrippingParams>
        </StrippingParams>
      </StrippingParams>
    </StrippingParams>
    <Component Class="Quantity" ComponentType="PartialProduct" DescriptiveName="SIG001" ID="PARTREF_CPR_79692" PartIDKeys="SignatureName SheetName Condition" ProductID="1" Status="Unavailable">
      <LayoutRef rRef="LAYOUT_00">
        <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
      </LayoutRef>
      <Component SignatureName="SIG001">
        <Component SheetName="SIG001SHT01">
          <Component Condition="Good" IsWaste="false"/>
          <Component Condition="Waste" IsWaste="true"/>
        </Component>
      </Component>
    </Component>
    <Component Class="Quantity" ComponentType="FinalProduct" Dimensions="822.04724409 1615.74803150 0" ID="PRODUCT_FINAL_DT15619" PartIDKeys="PartVersion" ProductTypeDetails="Press Finished HH" Status="Unavailable">
      <Component DescriptiveName="NL - Voor elke doe het zelver" PartVersion="NVED"/>
      <Component DescriptiveName="NL - Limburg" PartVersion="LIMBURG"/>
      <Component DescriptiveName="NL - Beveren-Waas" PartVersion="BEVEREN"/>
      <Component DescriptiveName="NL - Scherpenheuvel" PartVersion="SCHERP"/>
      <Component DescriptiveName="NL - Lier" PartVersion="LIER"/>
      <Component DescriptiveName="NL - Reet" PartVersion="REET"/>
      <Component DescriptiveName="NL - Schilde" PartVersion="SCHILDE"/>
      <Component DescriptiveName="NL - Deinze-Gent Dam-Lok-Wet" PartVersion="DEINZE"/>
      <Component DescriptiveName="NL - W-VL zondag" PartVersion="WVLZON"/>
      <Component DescriptiveName="NL - Sint-Pieters-Leeuw" PartVersion="NLPIET"/>
      <Component DescriptiveName="NL - Grimbergen-Merchtem" PartVersion="GRIMB"/>
      <Component DescriptiveName="NL - Geel" PartVersion="GEEL"/>
      <Component DescriptiveName="NL - Herent" PartVersion="HERENT"/>
      <Component DescriptiveName="NL - Lede" PartVersion="LEDE"/>
      <Component DescriptiveName="FR - Le bricolage à votre portée" PartVersion="BRICOLAGE"/>
      <Component DescriptiveName="FR - Dour" PartVersion="DOUR"/>
      <Component DescriptiveName="FR - Court-St-Etienne" PartVersion="COURT"/>
      <Component DescriptiveName="FR - Florenville" PartVersion="FLORENV"/>
      <Component DescriptiveName="FR - Virton" PartVersion="VIRTON"/>
      <Component DescriptiveName="FR - Comines" PartVersion="COMINES"/>
      <Component DescriptiveName="FR - Jemeppe" PartVersion="JEMEPPE"/>
      <Component DescriptiveName="FR - Aiseau-Morlanwelz-Nimy" PartVersion="AISEAU"/>
      <Component DescriptiveName="FR - Athus" PartVersion="ATHUS"/>
      <Component DescriptiveName="FR - Floreffe" PartVersion="FLOREFF"/>
      <Component DescriptiveName="FR - St-Pieters-Leeuw" PartVersion="FRPIET"/>
      <Component DescriptiveName="FR - Sprimont" PartVersion="SPRIM"/>
      <Component DescriptiveName="FR - Peruwelz" PartVersion="PERUWELZ"/>
    </Component>
  </ResourcePool>
  <ResourceLinkPool>
    <BindingIntentLink Usage="Input" rRef="BIND_INTENT_DT15619"/>
    <CustomerInfoLink Usage="Input" rRef="CUSTOMER_INFO_DT15619"/>
    <NodeInfoLink Usage="Input" rRef="NODE_INFO_DT15619"/>
    <ComponentLink Amount="3229634" Usage="Output" rRef="PRODUCT_FINAL_DT15619"/>
  </ResourceLinkPool>
  <JDF Category="MISPRE.PrePressPreparation" DescriptiveName="Shared Prepress Preparation" ICSVersions="Base_L2-1.3 JMF_L2-1.3 MIS_L3-1.3 MISPRE_L2-1.3" ID="PRE_PREP_DT15619_00" JobPartID="PRE_PREP_DT15619_00" MaxVersion="1.3" Status="Waiting" Type="ProcessGroup" Types="PrePressPreparation PreviewGeneration" Version="1.3" xsi:type="ProcessGroup">
    <AuditPool>
      <Created AgentName="Technique Order Management" AgentVersion="9.0" Author="EFI Technique" ID="APL_PRE_PREP_DT15619_00" TimeStamp="2026-03-12T09:50:45+01:00"/>
    </AuditPool>
    <ResourcePool/>
    <ResourceLinkPool>
      <RunListLink ProcessUsage="Document" Usage="Input" rRef="RUNLIST_CONTENT_00"/>
      <RunListLink ProcessUsage="Document" Usage="Output" rRef="RUNLIST_DOCUMENT_00"/>
      <PreviewLink ProcessUsage="Page" Usage="Output" rRef="PAGE_PREVIEW"/>
    </ResourceLinkPool>
  </JDF>
  <JDF Category="MISPRE.ImpositionPreparation" DescriptiveName="Shared Imposition Preparation" ICSVersions="Base_L2-1.3 JMF_L2-1.3 MIS_L3-1.3 MISPRE_L2-1.3" ID="IMP_PREP_DT15619_00" JobPartID="IMP_PREP_DT15619_00" MaxVersion="1.3" Status="Waiting" Type="ProcessGroup" Types="ImpositionPreparation" Version="1.3" xsi:type="ProcessGroup">
    <AuditPool>
      <Created AgentName="Technique Order Management" AgentVersion="9.0" Author="EFI Technique" ID="APL_IMP_PREP_DT15619_00" TimeStamp="2026-03-12T09:50:45+01:00"/>
    </AuditPool>
    <ResourceLinkPool>
      <ColorantControlLink Usage="Input" rRef="COLORANT_CONTROL">
        <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
      </ColorantControlLink>
      <StrippingParamsLink Usage="Input" rRef="STRIP_00"/>
      <AssemblyLink Usage="Input" rRef="ASSEMBLY_00"/>
      <LayoutLink Usage="Output" rRef="LAYOUT_00"/>
      <RunListLink ProcessUsage="Marks" Usage="Output" rRef="RUNLIST_MARKS_00"/>
    </ResourceLinkPool>
  </JDF>
  <JDF DescriptiveName="10p" ID="CPT_DT15619_01" JobPartID="CPT_DT15619_01" MaxVersion="1.3" Status="Waiting" Type="Product" Version="1.3" xsi:type="Product">
    <AuditPool>
      <Created AgentName="Technique Order Management" AgentVersion="9.0" Author="EFI Technique" ID="APL_CPT_DT15619_01" TimeStamp="2026-03-12T09:50:45+01:00"/>
    </AuditPool>
    <ResourcePool>
      <LayoutIntent Class="Intent" ID="LAYOUT_INTENT_01" Sides="TwoSidedHeadToHead" Status="Available">
        <FinishedDimensions Actual="822.04724409 1615.74803150 0" DataType="ShapeSpan" Preferred="822.04724409 1615.74803150 0"/>
        <Pages Actual="10" DataType="IntegerSpan" Preferred="10"/>
      </LayoutIntent>
      <MediaIntent Class="Intent" ID="MEDIA_INTENT_01" Status="Available">
        <Weight Actual="0" DataType="NumberSpan" Preferred="0"/>
      </MediaIntent>
      <ColorIntent Class="Intent" ID="COLOR_INTENT_01" Status="Available">
        <ColorPoolRef rRef="COLOR_POOL"/>
        <ColorsUsed>
          <SeparationSpec Name="Cyan"/>
          <SeparationSpec Name="Magenta"/>
          <SeparationSpec Name="Yellow"/>
          <SeparationSpec Name="Black"/>
        </ColorsUsed>
      </ColorIntent>
      <Component Class="Quantity" ComponentType="PartialProduct" DescriptiveName="10p" ID="PRODUCT_PART_DT15619_01" ProductType="Body" Status="Unavailable"/>
    </ResourcePool>
    <ResourceLinkPool>
      <ColorIntentLink Usage="Input" rRef="COLOR_INTENT_01"/>
      <LayoutIntentLink Usage="Input" rRef="LAYOUT_INTENT_01"/>
      <MediaIntentLink Usage="Input" rRef="MEDIA_INTENT_01"/>
      <ComponentLink Usage="Output" rRef="PRODUCT_PART_DT15619_01"/>
    </ResourceLinkPool>
    <JDF Category="PrePress" DescriptiveName="Prepress Group for 10p" ICSVersions="Base_L2-1.3 JMF_L2-1.3 MIS_L3-1.3 MISPRE_L2-1.3" ID="PREPRESS_GROUP_DT15619_01" JobPartID="PREPRESS_GROUP_DT15619_01" MaxVersion="1.3" Status="Waiting" Type="ProcessGroup" Version="1.3" xsi:type="ProcessGroup">
      <AuditPool>
        <Created AgentName="Technique Order Management" AgentVersion="9.0" Author="EFI Technique" ID="APL_PREPRESS_GROUP_DT15619_01" TimeStamp="2026-03-12T09:50:45+01:00"/>
      </AuditPool>
      <ResourcePool>
        <InterpretingParams Class="Parameter" ID="INTERPRETING_PARAMS_DT15619_01" PartIDKeys="SignatureName SheetName" Status="Available">
          <InterpretingParams SignatureName="SIG001">
            <InterpretingParams SheetName="SIG001SHT01">
              <MediaRef rRef="PAPER_000000">
                <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
              </MediaRef>
              <MediaRef rRef="PLATE_000000">
                <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
              </MediaRef>
            </InterpretingParams>
          </InterpretingParams>
        </InterpretingParams>
        <ScreeningParams Class="Parameter" ID="SCREENING_PARAMS_DT15619_01" PartIDKeys="SignatureName SheetName" Status="Available">
          <ScreeningParams SignatureName="SIG001">
            <ScreeningParams SheetName="SIG001SHT01">
              <ScreenSelector Separation="All"/>
            </ScreeningParams>
          </ScreeningParams>
        </ScreeningParams>
      </ResourcePool>
      <JDF Category="MISPRE.PageSoftProofing" DescriptiveName="Page SoftProofing for 10p" ICSVersions="Base_L2-1.3 JMF_L2-1.3 MIS_L3-1.3 MISPRE_L2-1.3" ID="PAG_SFTPRF_DT15619_01" JobPartID="PAG_SFTPRF_DT15619_01" MaxVersion="1.3" Status="Waiting" Type="ProcessGroup" Types="Approval" Version="1.3" xsi:type="ProcessGroup">
        <AuditPool>
          <Created AgentName="Technique Order Management" AgentVersion="9.0" Author="EFI Technique" ID="APL_PAG_SFTPRF_DT15619_01" TimeStamp="2026-03-12T09:50:45+01:00"/>
        </AuditPool>
        <ResourcePool/>
        <ResourceLinkPool>
          <RunListLink ProcessUsage="Document" Usage="Input" rRef="RUNLIST_DOCUMENT_00"/>
          <ColorantControlLink Usage="Input" rRef="COLORANT_CONTROL">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </ColorantControlLink>
        </ResourceLinkPool>
      </JDF>
      <JDF Category="MISPRE.PlateMaking" DescriptiveName="Plate Output for 10p" ICSVersions="Base_L2-1.3 JMF_L2-1.3 MIS_L3-1.3 MISPRE_L2-1.3" ID="FINAL_IMG_DT15619_01" JobPartID="FINAL_IMG_DT15619_01" MaxVersion="1.3" Status="Waiting" Type="ProcessGroup" Types="Imposition RIPing ImageSetting" Version="1.3" xsi:type="ProcessGroup">
        <AuditPool>
          <Created AgentName="Technique Order Management" AgentVersion="9.0" Author="EFI Technique" ID="APL_FINAL_IMG_DT15619_01" TimeStamp="2026-03-12T09:50:45+01:00"/>
        </AuditPool>
        <ResourcePool/>
        <ResourceLinkPool>
          <ColorantControlLink Usage="Input" rRef="COLORANT_CONTROL">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </ColorantControlLink>
          <DeviceLink Usage="Input" rRef="SETTER_SHARED">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </DeviceLink>
          <InterpretingParamsLink Usage="Input" rRef="INTERPRETING_PARAMS_DT15619_01">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </InterpretingParamsLink>
          <ScreeningParamsLink Usage="Input" rRef="SCREENING_PARAMS_DT15619_01">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </ScreeningParamsLink>
          <MediaLink Usage="Input" rRef="PLATE_000000">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </MediaLink>
          <LayoutLink Usage="Input" rRef="LAYOUT_00">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </LayoutLink>
          <RunListLink ProcessUsage="Document" Usage="Input" rRef="RUNLIST_DOCUMENT_00"/>
          <RunListLink ProcessUsage="Marks" Usage="Input" rRef="RUNLIST_MARKS_00"/>
          <ExposedMediaLink Amount="1" Usage="Output" rRef="EXPOSED_MEDIA_00">
            <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </ExposedMediaLink>
        </ResourceLinkPool>
      </JDF>
    </JDF>
  </JDF>
  <JDF DescriptiveName="Conventional Printing for SIG001" ID="CPR_DT15619_1" JobPartID="CPR_DT15619_1" MaxVersion="1.3" Status="Waiting" Type="ProcessGroup" Types="InkZoneCalculation ConventionalPrinting" Version="1.3" xsi:type="ProcessGroup">
    <AuditPool>
      <Created AgentName="Technique Order Management" AgentVersion="9.0" Author="EFI Technique" ID="APL_CPR_DT15619_1" TimeStamp="2026-03-12T09:50:45+01:00"/>
    </AuditPool>
    <ResourcePool>
      <NodeInfo Class="Parameter" DueLevel="Penalty" End="2026-03-26T22:00:00+01:00" ID="NODE_INFO_CPR_DT15619_1" LastEnd="2026-04-02T00:00:00+01:00" NodeStatus="Waiting" Start="2026-03-25T19:30:00+01:00" Status="Available"/>
      <ConventionalPrintingParams Class="Parameter" ID="CPR_PARAMS_CPR_DT15619_1" PrintingType="WebFed" Status="Available" WorkStyle="WorkAndBack"/>
    </ResourcePool>
    <ResourceLinkPool>
      <NodeInfoLink Usage="Input" rRef="NODE_INFO_CPR_DT15619_1"/>
      <ColorantControlLink Usage="Input" rRef="COLORANT_CONTROL">
        <Part SignatureName="SIG001"/>
      </ColorantControlLink>
      <ConventionalPrintingParamsLink Usage="Input" rRef="CPR_PARAMS_CPR_DT15619_1"/>
      <DeviceLink Usage="Input" rRef="PRESS_0009"/>
      <MediaLink Amount="764110" Usage="Input" rRef="PAPER_000000">
        <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
      </MediaLink>
      <ExposedMediaLink ProcessUsage="Plate" Usage="Input" rRef="EXPOSED_MEDIA_00">
        <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
      </ExposedMediaLink>
      <LayoutLink Usage="Input" rRef="LAYOUT_00">
        <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
      </LayoutLink>
      <ComponentLink Usage="Output" rRef="PARTREF_CPR_79692">
        <Part SheetName="SIG001SHT01" SignatureName="SIG001"/>
        <AmountPool>
          <PartAmount Amount="575129">
            <Part Condition="Good" SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </PartAmount>
          <PartAmount Amount="29006">
            <Part Condition="Waste" SheetName="SIG001SHT01" SignatureName="SIG001"/>
          </PartAmount>
        </AmountPool>
      </ComponentLink>
    </ResourceLinkPool>
  </JDF>
</JDF>
