# Environment variables for Thooft Omni stack

# Administrator credentials for the application and PocketBase
ADMIN_EMAIL=geldofa@gmail.com
ADMIN_PASSWORD=cQGNFBWI$$zVV%3UV!hBqi*8Le&K3nLS!V!z&#8*zJk9z6wIaoh7OdmebJuhWuq4$$
GDRIVE_CLIENT_ID=70866350302-v0hkdr80up01dhgpuq27g88rh39cb0dj.apps.googleusercontent.com
GDRIVE_CLIENT_SECRET=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
# Define the path to your Documents folder on Windows. Replace YOUR_WINDOWS_USERNAME.
OMNI_DOCS_PATH=C:\Users\YOUR_WINDOWS_USERNAME\Documents\Docker
