ONDERHOUD - Lithoman,,,,,Datum:,06/01/2026,,Overtijd: ,51,
,,,,,Week:,02,,,Filteren: op het pijltje naast de trechter drukken >> onderhoud overtijd,
,Taak,,Termijn,,Laatste onderhoud,Volgende onderhoud,,Uitgevoerd door ,Opmerkingen + nodige aanpassingen aan onderhoudsplan,Laatste opmerking
,AFROLLER,,T,,,,,,,
,vervangen/uitblazen van de  luchtfilters (5 stuks),,2,M, 08/12/2025,08/02/2026,Week 07,Ploeg Koen,,
,volledig uitblazen (deftig aub ..!) van de afroller & sensors reinigen ,,2,M, 08/12/2025,08/02/2026,Week 07,Ploeg Koen,,
,Alle rollen proper afkuisen,,4,M, 14/08/2025,14/12/2025,Week 51,Werner,,
,smeerpunten afroller smeren,,2,M,04/07/2025,04/09/2025,Week 36,Jens,,19.03.2019 | 03:37
,smeren transportkettingen afroller (deel I - tot aan schuifplatform) - Castrol PD2,,6,M, 28/11/2024,28/05/2025,Week 22,Nassif en Robin,,
,smeren transportkettingen afroller (deel II - schuifplatform + bak restrollen),,6,M, 17/04/2025,17/10/2025,Week 42,Nassif,,
,opkuis rond de afroller - put stofzuigen - opkuis vloer - papier resten enz ,,2,M,8/12/2025,08/02/2026,Week 07,Ploeg Koen,,
,motoren uitblazen ,,3,M,08/12/2025,08/03/2026,Week 11,Ploeg Koen,,
,DRUKGROEPEN,,T,,,,,,,
Maandag voor opstart |,Inktrollen wassen + controle rakel op alle rollen droog                                                                                                                                  Indien niet OK = Inktrollen bijregelen,,14,D, 01/12/2025,15/12/2025,Week 51,Willem,Rollen gewassen met Galaxy Calcium Cleaner Gel 09/05/25,09.05.2025 | 10:25
Maandag voor opstart |,Feuters vervangen,,14,D, 06/01/2026,20/01/2026,Week 04,,,
,controle plaatrollen inkt-vocht | Bovenaan,,2,M, 07/07/2025,07/09/2025,Week 37,Frank,,04.07.2024 | 10:10
,controle plaatrollen inkt-vocht | Onderaan,,2,M, 13/05/2025,13/07/2025,Week 29,Ploeg Willem,,05.07.2024 | 09:46
,nazicht luchtpompjes inkt - waterrollen + indien nodig vervangen ,,6,M, 08/07/2025,08/01/2026,Week 02,Willem,,
,reinigen plaatcilinders en uitblazen plaatkanaal | Bovenaan,,3,M, 09/10/2025,09/01/2026,Week 02,Frank,,
,reinigen plaatcilinders en uitblazen plaatkanaal | Onderaan,,3,M, 09/10/2025,09/01/2026,Week 02,Frank,,
,rubbers aanspannen drukgroepen 8 stuks ,,14,D, 11/12/2025,25/12/2025,Week 52,Frank,,
,inkt en vuilresten verwijderen tussen rubberdoek kanaal ,,14,D, 11/12/2025,25/12/2025,Week 52,Frank,,
,reinigen spatlat boven de filmwalze  ( bovenkant groepen  4 stuks ) ,,4,M, 21/08/2025,21/12/2025,Week 52,Ploeg Willem/Frank,,12.05.2025 | 22:06
,reinigen  Technotrans + tussentank + nieuwe filters technotrans + nieuw filtermat tussentank + na reinigen technotrans nog eens aanleggen en overschot vuil water nog laten weglopen !!!!!,,14,D, 06/01/2026,20/01/2026,Week 04,Frank,NIEUWE DOSEERDER TECHNOTRANS 20-1-23,23.01.2023 | 07:38
,uitblazen filter aanzuigstang toevoegmiddel,,1,M, 06/01/2026,06/02/2026,Week 06,Frank,,
,vochtcircuit laten spoelen (CC1007) en naspoelen met water ,,4,M, 27/11/2025,27/03/2026,Week 13,Ploeg Willem,,
,reinigen plaatcassettes ,,2,M, 16/05/2025,16/07/2025,Week 29,Ploeg Frank,,16.05.2025 | 09:32
,reinigen Oxy-Dry opvangbakken | Boven,,3,M, 27/11/2025,27/02/2026,Week 09,Ploeg Frank,,03.12.2021 | 07:21
,reinigen Oxy-Dry opvangbakken | Onder,,3,M, 27/11/2025,27/02/2026,Week 09,Ploeg Frank,,
,doorspoelen van oxydry afvoerleidingen + hoofdafvoer + controle tussentank ,,4,M, 27/06/2025,27/10/2025,Week 44,Ploeg Willem,Gelieve géén vodden achter te laten in de tussentank,30.11.2023 | 13:57
,reinigen opvangbakjes onder de inktbakken recto (4 stuks),,2,M, 27/11/2025,27/01/2026,Week 05,Ploeg Frank,opvangbakjes aan de buitenkant NIET invetten aub (geel + zwart 11/8/25),11.08.2025 | 14:06
,reinigen waterbakken | Boven,,2,M,27/11/2025,27/01/2026,Week 05,Ploeg Frank,,30.06.2021 | 14:02
,reinigen waterbakken | Onder,,2,M,27/11/2025,27/01/2026,Week 05,Ploeg Frank,,08.01.2020 | 13:34
,controle / reinigen / vervangen wasrakels | Boven,,6,M,21/08/2025,21/02/2026,Week 08,Ploeg Willem/Frank,wasrakels NIET afsteken met een metalen palletmes aub - 4 nieuwe wasrakels oktober 2024,28.10.2024 | 13:52
,controle / reinigen / vervangen wasrakels | Onder,,6,M, 21/08/2025,21/02/2026,Week 08,Ploeg Willem/Frank,wasrakels NIET afsteken met een metalen palletmes aub (zwart en rood vernieuwd),09.04.2024 | 01:56
,reinigen opvangbakjes wasrakels | Boven,,3,M, 11/12/2025,11/03/2026,Week 11,,,01.10.2020 | 15:08
,reinigen opvangbakjes wasrakels | Onder,,3,M, 11/12/2025,11/03/2026,Week 11,Ploeg Frank,,
,Inktbak kuisen & ductor inwrijven met pasta,,,,,,,,,
,PU1 | Black Front | Inktbak kuisen & ductor inwrijven met pasta,Black Front,4,M, 27/11/2025,27/03/2026,Week 13,Willem,,06.08.2019 | 07:19
,PU1 | Black Back | Inktbak kuisen & ductor inwrijven met pasta,Black Back,4,M, 27/11/2025,27/03/2026,Week 13,Willem,,
,PU2 | Cyan Front | Inktbak kuisen & ductor inwrijven met pasta,Cyan Front,4,M, 27/11/2025,27/03/2026,Week 13,Willem,,23.08.2019 | 14:57
,PU2 | Cyan Back | Inktbak kuisen & ductor inwrijven met pasta,Cyan Back,4,M, 27/11/2025,27/03/2026,Week 13,Willem,,
,PU3 | Magenta Front | Inktbak kuisen & ductor inwrijven met pasta,Magenta Front,4,M, 27/11/2025,27/03/2026,Week 13,Willem,,
,PU3 | Magenta Back | Inktbak kuisen & ductor inwrijven met pasta,Magenta Back,4,M, 27/11/2025,27/03/2026,Week 13,Willem,,
,PU4 | Yellow Front | Inktbak kuisen & ductor inwrijven met pasta,Yellow Front,4,M, 27/11/2025,27/03/2026,Week 13,Willem,,
,PU4 | Yellow Back | Inktbak kuisen & ductor inwrijven met pasta,Yellow Back,4,M, 27/11/2025,27/03/2026,Week 13,Willem,,
,Rollen regelen & indien nodig vervangen | Controle met rollen wassen,,,,,,,,,
,PU1 | Black Front | Rollen regelen & indien nodig vervangen | Controle met rollen wassen,Black Front,4,M, 08/07/2025,08/11/2025,Week 45,Willem,,
,PU1 | Black Back | Rollen regelen & indien nodig vervangen | Controle met rollen wassen,Black Back,4,M, 13/05/2025,13/09/2025,Week 37,Ploeg Willem,Alle rollen vernieuwd 05/05/2022,05.05.2022 | 05:35
,PU2 | Cyan Front | Rollen regelen & indien nodig vervangen | Controle met rollen wassen,Cyan Front,4,M, 20/08/2025,20/12/2025,Week 51,"Ploeg Frank, ploeg Willem",Alle rollen vernieuwd 20/08/2025,20.08.2025 | 13:05
,PU2 | Cyan Back | Rollen regelen & indien nodig vervangen | Controle met rollen wassen,Cyan Back,4,M, 13/05/2025,13/09/2025,Week 37,Ploeg Willem,Vocht-inktrol vernieuwd op 4/05/2022,04.05.2022 | 04:41
,PU3 | Magenta Front | Rollen regelen & indien nodig vervangen | Controle met rollen wassen,Magenta Front,4,M, 07/07/2025,07/11/2025,Week 45,Frank,alle rollen vernieuwd 07/05/2020,20.05.2020 | 02:20
,PU3 | Magenta Back | Rollen regelen & indien nodig vervangen | Controle met rollen wassen,Magenta Back,4,M, 13/05/2025,13/09/2025,Week 37,Ploeg Willem,alle rollen vernieuwd 26/01/2023,27.01.2023 | 06:27
,PU4 | Yellow Front | Rollen regelen & indien nodig vervangen | Controle met rollen wassen,Yellow Front,4,M, 07/07/2025,07/11/2025,Week 45,Frank,,03.05.2022 | 04:25
,PU4 | Yellow Back | Rollen regelen & indien nodig vervangen | Controle met rollen wassen,Yellow Back,4,M, 12/05/2025,12/09/2025,Week 37,Ploeg Willem,alle rollen vernieuwd 24/01/2023,27.01.2023 | 06:27
,smeren van smeernippels plaatcilinders (16) - Castrol PD2,,6,M, 09/10/2025,09/04/2026,Week 15,Frank,,
,smeren van smeernippels rubberdoekcilinders (16) - Castrol PD2,,6,M, 02/09/2025,02/03/2026,Week 10,Willem,,
,smeren van smeernippels inktductors filmwalzen ,,1,J, 02/04/2025,02/04/2026,Week 14,Frank,,23.02.2021 | 11:18
,smeren van zijdelingse registerverstelling,,1,J, 07/07/2025,07/07/2026,Week 28,Willem,,
,oliefilters drukgroepen vervangen ,,1,J, 05/12/2025,05/12/2026,Week 49,Willem,,01.07.2021 | 09:08
,reinigen blaasluchtwielekes tussen de groepen + roteerbaar maken !!,,2,M, 05/12/2025,05/02/2026,Week 06,Frank,,
,controle + bijvullen centrale vetsmering drukgroepen - Castrol PD2,,4,M, 05/12/2025,05/04/2026,Week 15,Willem,,
,controle + bijvullen  oliepeil groepen - Q8 GOYA 68,,6,M, 10/09/2025,10/03/2026,Week 11,Willem,,11.01.2023 | 12:38
,nazicht werking waterklokken - indien nodig vervangen + diagonaal + 0 instelling,,4,M, 06/06/2025,06/10/2025,Week 41,Frank,,16.01.2023 | 16:02
,inktresten verwijderen onder de onderste inktrollen (chassis),,6,M,09/07/2025,09/01/2026,Week 02,Ploeg Frank,,
,schuren van de tredes achter de drukgroepen ,,6,M, 03/07/2025,03/01/2026,Week 01,Ploeg Koen,,
,herstellen van luchtlekken aan de groepen  - tijdens stilstand pers hier zeker rekening mee houden !!!!,,3,M, 08/07/2025,08/10/2025,Week 41,Willem,,
,MEGTEC DROGER LITHOMAN,,T,,,,,,,
,smeren van smeernippels droger (Grease Aeroshell 22),,4,M, 11/12/2025,11/04/2026,Week 15,Jens,,
,bovenkant droger  stofvrij maken ,,6,M,04/07/2025,04/01/2026,Week 02,Ploeg Koen,,
,onderkant droger stofvrij maken ,,6,M, 22/01/2025,22/07/2025,Week 30,Toine,,
,chassis droger reinigen bij stilstand en koele droger ,,6,M, 02/09/2025,02/03/2026,Week 10,Willem,,
,opvangbakjes vetsmering achterkant droger reinigen,,6,M, 09/10/2025,09/04/2026,Week 15,Jens,,
,vervangen bougie droger ,,1,J, 08/06/2024,08/06/2025,Week 24,Dirk Kerkaert,,09.03.2023 | 06:26
,onderhoud droger door MEGTEC,,2,J, 26/06/2024,26/06/2026,Week 26,MegTec,,09.03.2023 | 06:26
,reinigen van de blaasbalken van de droger ,,1,J, 27/06/2025,27/06/2026,Week 26,Frank,met lange blaasluchtstang uitgeblazen,02.07.2025 | 22:28
,controle + vervangen aandrijfriemen motoren droger,,1,J, 03/07/2024,03/07/2025,Week 27,Tom Desmet,2de aandrijfmotor van rechts  nieuwe riemen gelegd ,03.07.2024 | 09:36
,schuren van de vloer achter de droger + groepen ,,4,M, 03/07/2025,03/11/2025,Week 45,Ploeg Koen,vooraan ook,04.07.2025 | 10:30
,BOVENBOUW,,T,,,,,,,
,smeren 6 smeernippels koelwalsen - Castrol PD2,,3,M, 09/10/2025,09/01/2026,Week 02,Jens,,
,controle + bijvullen oliepeil koelwalsen Q8 GOYA 68,,6,M, 10/09/2025,10/03/2026,Week 11,Willem,,
,reinigen siliconebakjes  2 stuks + filter en mengbak,,21,D, 27/11/2025,18/12/2025,Week 51,Jens,,
,"reinigen eltex 2 stuks, uitblazen en reinigen met koperborstel",,1,M, 27/11/2025,27/12/2025,Week 52,Jens,gelieve deze op regelmatige basis te reiningen anders branden de punten door = 5000€  kost ,
,reinigen koelwalsen,,1,M, 27/11/2025,27/12/2025,Week 52,Jens,,
,reinigen papiergeleide rollen,,2,M, 27/11/2025,27/01/2026,Week 05,Piet,,
,reinigen van de 2 grote trekrollen boven de trechter !!!,,4,M, 27/11/2025,27/03/2026,Week 13,Jens,,
,uitblazen filters wentelstangen – trechter,,1,M, 06/01/2026,06/02/2026,Week 06,Jens,,
,reinigen camera's bovenbouw,,1,M, 06/01/2026,06/02/2026,Week 06,Jens,,
,controle/vervangen + zijdelingse verplaatsing  trekwielen bovenbouw,,4,M, 09/10/2025,09/02/2026,Week 07,Jens, + ingevet met PD2 ( 6/01/23 ),06.01.2023 | 07:21
,controle snijmessen bovenbouw ,,4,M, 27/11/2025,27/03/2026,Week 13,Jens,mes 2 vervangen 07/07/25,07.07.2025 | 12:39
,smeren smeernippels (2) trekrol langssnijmessen - Castrol PD2,,3,M, 09/10/2025,09/01/2026,Week 02,Jens,,
,smeren smeernippels (8) trekwalsen papierbanen - Castrol PD2,,3,M, 09/10/2025,09/01/2026,Week 02,Jens,,
,smeren smeernippels (8) snijregister - Castrol PD2,,3,M, 09/10/2025,09/01/2026,Week 02,Jens,,
,smeren smeernippels (4) trekwalsen trechter - Castrol PD2,,3,M, 09/10/2025,09/01/2026,Week 02,Jens,,
,LIJMINSTALLATIE  (lijm Econfold 7),,T,,,,,,,
,alle gebruikte lijmkoppen manueel spoelen (laatste ploeg),,14,D,17/10/2025,31/10/2025,Week 44,Werner,,
,controle werking + reinigen lijmkoppen,,2,M, 27/11/2025,27/01/2026,Week 05,Jens,alle lijmkoppen getest + die in kast in reserve ook,07.04.2023 | 12:43
,reinigen lijmkop geleidingsstangen + lijmkophouders + snelkoppelingen,,2,M, 27/11/2025,27/01/2026,Week 05,Jens,,08.04.2020 | 13:52
,lijmfilter reinigen,,2,M, 06/01/2026,06/03/2026,Week 10,Jens,Soft Filter gereinigd op 7/02/2025,07.02.2025 | 03:58
,volledige lijminstallatie doorspoelen met warm water,,6,M, 16/01/2024,16/07/2024,Week 29,Jens,,16.01.2024 | 07:35
,VOUWER,,T,,,,,,,
,vouwwijze eens verzetten naar delta en parallel vouw ,,3,M,27/11/2025,27/02/2026,Week 09,Werner,enkel bij stilstand en wanneer papier uit de vouwer is in de vroege ploeg ,
,menu 15 - middenste vakje | smeerfunctie vanaf vouwpaneel laten doorlopen - ,,1,M,27/11/2025,27/12/2025,Week 52,Werner,enkel bij stilstand en wanneer papier uit de vouwer is in de vroege ploeg ,
,vervangen remschoentjes onder (blauw + wit),,1,M,27/11/2025,27/12/2025,Week 52,Werner,,28.11.2024 | 22:41
,vervangen remschoentjes boven (blauw + wit),,2,M,27/11/2025,27/01/2026,Week 05,Werner,,19.09.2023 | 08:24
,vervangen snijmes vouwer en snijrubbers,,21,D,27/11/2025,18/12/2025,Week 51,Werner,,07.02.2025 | 12:06
,reinigen vouwcilinder - vouwmessen (bij vervangen van de snijmessen),,21,D,27/11/2025,18/12/2025,Week 51,Werner,,
,reinigen groene schelpen (2 stuks),,21,D,6/1/2026,27/01/2026,Week 05,Ploeg Koen,,08.05.2020 | 13:19
,vervangen dwarsperforatie + rubber draaien/vervangen,,1,M, 23/10/2025,23/11/2025,Week 48,Willem,rubber gedraaid 27/12/2025,27.11.2025 | 17:49
Laatste Ploeg |,"Vouwer stofzuigen & Uitblazen + bovenbouw, papierresten onderkant  snijcilinder                                                                       Blaasstang van Dirk gebruiken",,7,D, 06/01/2026,13/01/2026,Week 03,Ploeg Koen,,29.02.2020 | 09:55
,vervangen kwartslagriemen onder,,3,M, 09/12/2025,09/03/2026,Week 11,Willem,,03.06.2019 | 17:41
,vervangen kwartslagriemen boven,,3,M, 09/12/2025,09/03/2026,Week 11,Willem,,
,controle – onderhoud puncturen,,1,M,27/11/2025,27/12/2025,Week 52,Werner,,02.09.2025 | 17:58
,controle stockage riemen vouwapparaat (doorgeven Willem),,2,M, 14/03/2025,14/05/2025,Week 20,Willem,,10.03.2022 | 11:41
,vervangen riemen vouwer ,,5,M, 10/07/2025,10/12/2025,Week 50,Flexibelt,,
,controle 0 positie papierverlangzamers + kalibreren van splitter,,2,M, 22/08/2025,22/10/2025,Week 43,MAN Roland,,
,vervangen langsperforatie,,6,M, 16/04/2024,16/10/2024,Week 42,Willem,,
,controle/vervangen trekwielen vouwapparaat pos A - verplaatsen ok?,,3,M, 27/11/2025,27/02/2026,Week 09,Jens,,
,controle/vervangen trekwielen vouwapparaat pos B - verplaatsen ok?,,3,M, 27/11/2025,27/02/2026,Week 09,Jens,,08.05.2020 | 06:20
,vervangen  vouwkleppen,,6,M, 22/08/2025,22/02/2026,Week 09,MAN Roland,,
,vervangen vouwmessen,,6,M, 22/08/2025,22/02/2026,Week 09,MAN Roland,,
,draaien van vulkollanlijsten vouwer ,,1,J, 22/08/2025,22/08/2026,Week 34,MAN Roland,,
,vervangen vulkollanlijsten vouwer ,,1,J, 22/08/2025,22/08/2026,Week 34,MAN Roland,,
,vervangen kwartslagmes boven,,1,J, 22/08/2025,22/08/2026,Week 34,MAN Roland,,
,vervangen kwartslagmes onder ,,1,J, 22/08/2025,22/08/2026,Week 34,MAN Roland,,
,vouwtafel onder kwartslagmes losmaken en lijmresten verwijderen aan onderzijde (onder),,6,M, 22/08/2025,22/02/2026,Week 09,MAN Roland,,16.01.2023 | 14:21
,vouwtafel onder kwartslagmes losmaken en lijmresten verwijderen aan onderzijde (boven),,6,M, 22/08/2025,22/02/2026,Week 09,MAN Roland,,16.01.2023 | 14:21
,vervangen halve manen papierverlangzaming + 0 positie kalibreren,,18,M, 22/08/2025,22/02/2027,Week 09,MAN Roland,,
,vervangen rubber rollen papierverlangzaming + 0  positie kalibreren,,18,M, 22/08/2025,22/02/2027,Week 09,MAN Roland,,
,smeren smeernippels (11) vouwer inloop deel I - Castrol PD2,,3,M, 09/10/2025,09/01/2026,Week 02,Jens,,
,smeren smeernippels (5) vouwer inloop deel II - Castrol PD2,,3,M, 09/10/2025,09/01/2026,Week 02,Jens,,
,smeren smeernippels (2) lagers snijcilinder - Castrol PD2,,3,M, 09/10/2025,09/01/2026,Week 02,Jens,,
,smeren smeernippels (2) productverlangzaming - Castrol PD2,,3,M, 09/10/2025,09/01/2026,Week 02,Jens,,
,smeren schoepenrad A3 uitleg - Castrol PD2,,3,M, 06/01/2026,06/04/2026,Week 15,Jens,,
,smeren schoepenrad kwartslag - Castrol PD2,,3,M, 06/01/2026,06/04/2026,Week 15,Jens,,
,smeren smeernippels (4) kwartslag boven - Castrol PD2,,6,M, 06/01/2026,06/07/2026,Week 28,Jens,,
,smeren smeernippels (4) kwartslag onder - Castrol PD2,,6,M, 06/01/2026,06/07/2026,Week 28,Jens,,
,smeren smeernippel zwenkarm kwartslag - Castrol PD2,,6,M, 09/10/2025,09/04/2026,Week 15,Jens,,
,smeren smeernippels (3) punctuur-vouw-vouwkleppencilinder - Castrol PD2,,1,J, 11/12/2025,11/12/2026,Week 50,Jens,,
,vervangen oliefilter vouwapparaat ,,1,J, 19/02/2025,19/02/2026,Week 08,Jens,,
,centrale vetsmering vouwer bijvullen - Castrol PD1,,14,D, 06/01/2026,20/01/2026,Week 04,Frank,smeernippel eerst afkuisen vooraleer te smeren ,24.05.2023 | 13:28
,controle + bijvullen oliepeil vouwer Q8 GOYA 68,,6,M, 02/09/2025,02/03/2026,Week 10,Ploeg Willem,,
,vouwwerk revisie door manroland,,3,J, 22/08/2025,22/08/2028,Week 35,MAN Roland,,
,SNIJSTRAAT - STACKER - BINDSTRAAT - ROBOT,,T,,,,,,,
,ONDERHOUD AUTOMATISCHE BINDMACHINES ,,1,J,18/04/2025,18/04/2026,Week 16,,,18.04.2025 | 13:03
,papierresten verwijderen aan de snijmessen en ondermessen ,,7,D,06/01/2026,13/01/2026,Week 03,Piet,,
,uitblazen en reinigen (lastong) bindmachines,,14,D, 06/01/2026,20/01/2026,Week 04,Piet, olie aan smeerpunten 9/10/2025 -- Jens,09.10.2025 | 09:46
,uitblazen snijstraat - stacker - robot,,7,D, 06/01/2026,13/01/2026,Week 03,Piet,,
,vervangen luchtfilters snijstraat - stacker - robot,,3,M, 22/10/2025,22/01/2026,Week 04,Toine,,
,controle + onderhoud riemen snijstraat,,6,M, 02/04/2025,02/10/2025,Week 40,Nassif,,
,controle oliepeil stacker,,3,M, 09/10/2025,09/01/2026,Week 02,Jens,,
,riemen stacker vervangen flexibelt ,,1,J, 26/06/2024,26/06/2025,Week 26,Flexibelt,,21.05.2021 | 08:29
,smeren smeernippels robot Castrol PD2,,4,M, 09/10/2025,09/02/2026,Week 07,Jens,,
,stockage riemen opnemen stacker ,,3,M, 30/11/2018,02/03/2019,Week 09,,,22.07.2024 | 11:45
,reinigen + smeren  van de verzetstangen en geleiders van de stacker ,,1,M, 09/10/2025,09/11/2025,Week 46,Jens,,
,VARIA,,T,,,,,,,
,kalibreren technotrans sonde ,,4,M, 03/05/2024,03/09/2024,Week 36,Tom Desmet,,11.06.2021 | 09:43
,bijvullen oliereservoir oxy dry ,,1,J, 28/11/2024,28/11/2025,Week 48,Werner,,11.06.2021 | 09:43
,uitblazen van koelgroep - Axima - binnenkant en buitenkant !,,1,M, 11/12/2025,11/01/2026,Week 03,Frank,,
,controle - reinigen waterfilters boven de axima groep ,,4,M, 17/10/2025,17/02/2026,Week 08,Willem,,12.05.2020 | 11:46
,uitblazen aandrijfmotoren bovenbouw (bij stilstand) nr 23 t.e.m. 28,,3,M, 05/12/2025,05/03/2026,Week 10,Frank,,
,uitblazen aandrijfmotoren vouwer  29 t.e.m. 33,,3,M, 05/12/2025,05/03/2026,Week 10,Frank,,
,uitblazen aandrijfmotoren oven  nr 17 t.e.m. 21,,3,M, 05/12/2025,05/03/2026,Week 10,Frank,,
,uitblazen aandrijfmotor koelwalsen  nr 22,,3,M, 05/12/2025,05/03/2026,Week 10,Frank,,
,uitblazen + reinigen aandrijfmotoren drukgroepen  recto zijde,,3,M, 04/07/2025,04/10/2025,Week 40,Frank + Lieven,,12.01.2024 | 13:06
,uitblazen + reinigen aandrijfmotoren drukgroepen  verso zijde,,3,M, 04/07/2025,04/10/2025,Week 40,Ploeg Frank,,12.01.2024 | 13:07
,vervangen van alle luchtfilters pupiters - elektrische kasten achter oven,,3,M,4/12/2025,04/03/2026,Week 10,Toine,,21.01.2021 | 09:38
,BINNENKANTEN DRUKGROEPKASTEN VETVRIJ MAKEN ,,3,M,,,,,,21.01.2021 | 09:38
,calibreren witbalans kleurdensiteit  GRAPHOMETRONIC ,,1,J,5/5/2025,05/05/2026,Week 19,Tom Desmet,,21.01.2021 | 09:38